ea4bc82a6ad023ab7ee23ee620429895
::res://::1705067014
icon.svg::CompressedTexture2D::8357547517419643319::1695868922::1695868922::1::::<><>::
naming_conventions.txt::TextFile::-1::1705065516::0::1::::<><>::
::res://art/::1705067014
::res://art/delaney/::1695868922
Delaney_Sheet.png::CompressedTexture2D::5935325910146995064::1695868922::1695868922::1::::<><>::
::res://art/hammers/::1695868922
Cobalt_Sheet.png::CompressedTexture2D::6703294902990741529::1695868922::1695868922::1::::<><>::
Homegrown_Sheet.png::CompressedTexture2D::3409360837481174218::1695868922::1695868922::1::::<><>::
Macabre_Sheet.png::CompressedTexture2D::4666533122079719977::1695868922::1695868922::1::::<><>::
Mimic_Sheet.png::CompressedTexture2D::6067835430636637857::1695868922::1695868922::1::::<><>::
Pwn_Sheet.png::CompressedTexture2D::8872074574353916379::1695868922::1695868922::1::::<><>::
::res://art/particles/::1695868922
puffs.png::CompressedTexture2D::7796878657025165037::1695868922::1695868922::1::::<><>::
shapes.png::CompressedTexture2D::1829812309853732336::1695868922::1695868922::1::::<><>::
::res://art/tilesheets/::1705067152
OvergrownCourtyardTiles.png::CompressedTexture2D::8337205377020914654::1705067152::1705067152::1::::<><>::
::res://resources/::1705065349
::res://resources/floor_generation_parameters/::1705065719
FGP_courtyard-overgrowth_A.tres::Resource/Resource::7402095016515477199::1705065719::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorGenerationParameters.cs
::res://resources/room_definitions/::1705066491
ROOMDEF_courtyard-overgrowth_my-test-room_A.tres::Resource/Resource::2823899653392985466::1705066491::0::1::::<><>::res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
::res://scenes/::1705064191
player.tscn::PackedScene::1577120321359958821::1705064191::0::1::::<><>::res://scripts/player.gd<>uid://cqtd7k4r2orjc::::res://art/delaney/Delaney_Sheet.png<>uid://dynx1iphfh1vb::::res://art/hammers/Pwn_Sheet.png
room.tscn::PackedScene::2352934792956012777::1705064191::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Room.cs
::res://scenes/burst/::1695868922
footstep_light.tscn::PackedScene::5034979188496708171::1695868922::0::1::::<><>::uid://djc4pm55g6omf::::res://art/particles/puffs.png
heavy_attack_level_1.tscn::PackedScene::8183517901490672828::1695868922::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
heavy_attack_level_2.tscn::PackedScene::8829412081226251561::1695868922::0::1::::<><>::
heavy_attack_level_3.tscn::PackedScene::4593114741411625368::1695868922::0::1::::<><>::
::res://scenes/generation/::1705064191
world.tscn::PackedScene::2052088617808488623::1705064191::0::1::::<><>::res://scripts/game_manager.gd<>uid://wp77ad1rkslh::::res://scenes/player.tscn<>res://scripts/procedural/generation/floor_generation/FloorManager.cs<>uid://drcpt7cd2t3ex::::res://icon.svg
::res://scenes/trails/::1695868922
dust_light.tscn::PackedScene::7818725216274443835::1695868922::0::1::::<><>::
launch_trail_level_1.tscn::PackedScene::7062018345464849712::1695868922::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
launch_trail_level_2.tscn::PackedScene::4689610027403100454::1695868922::0::1::::<><>::
launch_trail_level_3.tscn::PackedScene::1174948158126740190::1695868922::0::1::::<><>::
::res://scripts/::1704895892
game_manager.gd::GDScript::-1::1705064113::0::1::::GameManager<>Node<>::
player.gd::GDScript::-1::1695868922::0::1::::<>RigidBody2D<>::
::res://scripts/procedural/::1704895892
::res://scripts/procedural/algorithms/::1704895892
BowyerWatson.cs::CSharpScript::-1::1704895892::0::1::::<><>::
Edge.cs::CSharpScript::-1::1704895892::0::1::::<><>::
Exceptions.cs::CSharpScript::-1::1704895892::0::1::::<><>::
Kruskal.cs::CSharpScript::-1::1704895892::0::1::::<><>::
Point.cs::CSharpScript::-1::1704895892::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1704895892::0::1::::<><>::
::res://scripts/procedural/generation/::1704895892
::res://scripts/procedural/generation/floor_generation/::1704897848
Floor.cs::CSharpScript::-1::1704912744::0::1::::<>Node<>::
FloorGenerationOutput.cs::CSharpScript::-1::1704992590::0::1::::<><>::
FloorGenerationParameters.cs::CSharpScript::-1::1705065611::0::1::::FloorGenerationParameters<>Resource<>::
FloorGenerator.cs::CSharpScript::-1::1704912116::0::1::::<><>::
FloorManager.cs::CSharpScript::-1::1705064349::0::1::::<>Node<>::
OldFloorGenerationParameters.txt::TextFile::-1::1704895892::0::1::::<><>::
OldFloorGenerator.txt::TextFile::-1::1704895892::0::1::::<><>::
OldFloorManager.txt::TextFile::-1::1704895892::0::1::::<><>::
OldFloorMonstersManager.txt::TextFile::-1::1704895892::0::1::::<><>::
OldFloorTilemapDrawer.txt::TextFile::-1::1704895892::0::1::::<><>::
OldRoom.txt::TextFile::-1::1704895892::0::1::::<><>::
OldRoomDefinition.txt::TextFile::-1::1704895892::0::1::::<><>::
Room.cs::CSharpScript::-1::1705063781::0::1::::Room<>RigidBody2D<>::
RoomDefinition.cs::CSharpScript::-1::1705066195::0::1::::RoomDefinition<>Resource<>::
