ea4bc82a6ad023ab7ee23ee620429895
::res://::1708394158
icon.svg::CompressedTexture2D::8357547517419643319::1694738066::1694738077::1::::<><>::
naming_conventions.txt::TextFile::-1::1707769884::0::1::::<><>::
README.md::TextFile::-1::1708366243::0::1::::<><>::
::res://addons/::1708366243
::res://addons/behaviour_toolkit/::1708366249
behaviour_toolkit.gd::GDScript::-1::1708366243::0::1::::BehaviourToolkit<>Node<>res://addons/behaviour_toolkit/icons/Gear.svg::
blackboard.gd::GDScript::-1::1708366245::0::1::::Blackboard<>Resource<>res://addons/behaviour_toolkit/icons/Blackboard.svg::
inspector_plugin.gd::GDScript::-1::1708366249::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1708366249::0::1::::<><>::
plugin.gd::GDScript::-1::1708366249::0::1::::<>EditorPlugin<>::
::res://addons/behaviour_toolkit/behaviour_tree/::1708366244
bt_behaviour.gd::GDScript::-1::1708366243::0::1::::BTBehaviour<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/BTBehaviour.svg::
bt_composite.gd::GDScript::-1::1708366243::0::1::::BTComposite<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTComposite.svg::
bt_decorator.gd::GDScript::-1::1708366244::0::1::::BTDecorator<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTDecorator.svg::
bt_leaf.gd::GDScript::-1::1708366244::0::1::::BTLeaf<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTLeaf.svg::
bt_leaf_integration.gd::GDScript::-1::1708366244::0::1::::BTLeafIntegration<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafIntegration.svg::
bt_root.gd::GDScript::-1::1708366244::0::1::::BTRoot<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/BTRoot.svg::
::res://addons/behaviour_toolkit/behaviour_tree/composites/::1708366244
bt_integrated_fsm.gd::GDScript::-1::1708366244::0::1::::BTIntegratedFSM<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeIntegration.svg::
bt_random.gd::GDScript::-1::1708366244::0::1::::BTRandom<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandom.svg::
bt_random_selector.gd::GDScript::-1::1708366244::0::1::::BTRandomSelector<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandomSelector.svg::
bt_random_sequence.gd::GDScript::-1::1708366244::0::1::::BTRandomSequence<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandomSequence.svg::
bt_selector.gd::GDScript::-1::1708366244::0::1::::BTSelector<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeSelector.svg::
bt_sequence.gd::GDScript::-1::1708366244::0::1::::BTSequence<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeSequence.svg::
bt_simple_parallel.gd::GDScript::-1::1708366244::0::1::::BTSimpleParallel<>BTComposite<>res://addons/behaviour_toolkit/icons/BTSimpleParallel.svg::
::res://addons/behaviour_toolkit/behaviour_tree/decorators/::1708366244
decorator_always_fail.gd::GDScript::-1::1708366244::0::1::::BTAlwaysFail<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorFail.svg::
decorator_always_succeed.gd::GDScript::-1::1708366244::0::1::::BTAlwaysSucceed<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorSucceed.svg::
decorator_inverter.gd::GDScript::-1::1708366244::0::1::::BTInverter<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorNot.svg::
decorator_limiter.gd::GDScript::-1::1708366244::0::1::::BTLimiter<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorLimiter.svg::
decorator_repeat.gd::GDScript::-1::1708366244::0::1::::BTRepeat<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorRepeat.svg::
::res://addons/behaviour_toolkit/behaviour_tree/leaves/::1708366245
leaf_call.gd::GDScript::-1::1708366244::0::1::::LeafCall<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafCall.svg::
leaf_condition.gd::GDScript::-1::1708366244::0::1::::LeafCondition<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafCondition.svg::
leaf_event.gd::GDScript::-1::1708366244::0::1::::LeafFSMEvent<>BTLeafIntegration<>::
leaf_print.gd::GDScript::-1::1708366244::0::1::::LeafPrint<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafPrint.svg::
leaf_signal.gd::GDScript::-1::1708366244::0::1::::LeafSignal<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafSignal.svg::
leaf_tween.gd::GDScript::-1::1708366245::0::1::::LeafTween<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafTween.svg::
leaf_wait.gd::GDScript::-1::1708366245::0::1::::LeafWait<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafWait.svg::
::res://addons/behaviour_toolkit/finite_state_machine/::1708366245
fsm.gd::GDScript::-1::1708366245::0::1::::FiniteStateMachine<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FiniteStateMachine.svg::
fsm_state.gd::GDScript::-1::1708366245::0::1::::FSMState<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FSMState.svg::
fsm_state_integrated_bt.gd::GDScript::-1::1708366245::0::1::::FSMStateIntegratedBT<>FSMState<>res://addons/behaviour_toolkit/icons/FSMStateIntegration.svg::
fsm_state_integration_return.gd::GDScript::-1::1708366245::0::1::::FSMStateIntegrationReturn<>FSMState<>res://addons/behaviour_toolkit/icons/FSMStateIntegrationReturn.svg::
fsm_transition.gd::GDScript::-1::1708366245::0::1::::FSMTransition<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FSMTransition.svg::
::res://addons/behaviour_toolkit/icons/::1708366254
Add.svg::CompressedTexture2D::6342315137251191517::1708366245::1708366254::1::::<><>::
Blackboard.svg::CompressedTexture2D::2115830735522817685::1708366247::1708366254::1::::<><>::
BTBehaviour.svg::CompressedTexture2D::1931953993181524414::1708366245::1708366254::1::::<><>::
BTComposite.svg::CompressedTexture2D::4395025031376728783::1708366245::1708366254::1::::<><>::
BTCompositeIntegration.svg::CompressedTexture2D::7419253938001754780::1708366245::1708366254::1::::<><>::
BTCompositeRandom.svg::CompressedTexture2D::2711059902802339185::1708366245::1708366254::1::::<><>::
BTCompositeRandomSelector.svg::CompressedTexture2D::3234755121636236677::1708366245::1708366254::1::::<><>::
BTCompositeRandomSequence.svg::CompressedTexture2D::3968558259758167787::1708366246::1708366254::1::::<><>::
BTCompositeSelector.svg::CompressedTexture2D::7274061160898677932::1708366246::1708366254::1::::<><>::
BTCompositeSequence.svg::CompressedTexture2D::3576160766778632452::1708366246::1708366254::1::::<><>::
BTDecorator.svg::CompressedTexture2D::5356696026185751620::1708366246::1708366254::1::::<><>::
BTDecoratorFail.svg::CompressedTexture2D::1749164614089672361::1708366246::1708366254::1::::<><>::
BTDecoratorLimiter.svg::CompressedTexture2D::5505273270586271099::1708366246::1708366254::1::::<><>::
BTDecoratorNot.svg::CompressedTexture2D::3259341281781510732::1708366246::1708366254::1::::<><>::
BTDecoratorRepeat.svg::CompressedTexture2D::520095219834838600::1708366246::1708366254::1::::<><>::
BTDecoratorSucceed.svg::CompressedTexture2D::7901894250002749294::1708366246::1708366254::1::::<><>::
BTLeaf.svg::CompressedTexture2D::8742162796148596829::1708366246::1708366254::1::::<><>::
BTLeafCall.svg::CompressedTexture2D::6360464144348783044::1708366246::1708366254::1::::<><>::
BTLeafCondition.svg::CompressedTexture2D::4132299409815596050::1708366247::1708366254::1::::<><>::
BTLeafIntegration.svg::CompressedTexture2D::568943390341923748::1708366247::1708366254::1::::<><>::
BTLeafPrint.svg::CompressedTexture2D::4484815547559901384::1708366247::1708366254::1::::<><>::
BTLeafSignal.svg::CompressedTexture2D::4808484416588476108::1708366247::1708366254::1::::<><>::
BTLeafTween.svg::CompressedTexture2D::58730978166340869::1708366247::1708366254::1::::<><>::
BTLeafWait.svg::CompressedTexture2D::1632882194066163311::1708366247::1708366254::1::::<><>::
BTRoot.svg::CompressedTexture2D::1659322323806878627::1708366247::1708366254::1::::<><>::
BTSimpleParallel.svg::CompressedTexture2D::1268404538240956408::1708366247::1708366254::1::::<><>::
EditorBTRoot.svg::CompressedTexture2D::8775901066093134063::1708366247::1708366254::1::::<><>::
EditorFiniteStateMachine.svg::CompressedTexture2D::1507789944943437787::1708366248::1708366254::1::::<><>::
FiniteStateMachine.svg::CompressedTexture2D::1858189255524727274::1708366248::1708366254::1::::<><>::
FSMState.svg::CompressedTexture2D::3398315286569259837::1708366248::1708366254::1::::<><>::
FSMStateIntegration.svg::CompressedTexture2D::449430431396418273::1708366248::1708366254::1::::<><>::
FSMStateIntegrationReturn.svg::CompressedTexture2D::5415348058957717280::1708366248::1708366254::1::::<><>::
FSMTransition.svg::CompressedTexture2D::463927227055928371::1708366248::1708366254::1::::<><>::
Gear.svg::CompressedTexture2D::1834961040690092431::1708366248::1708366254::1::::<><>::
Help.svg::CompressedTexture2D::8140076596174183612::1708366248::1708366254::1::::<><>::
icon.png::CompressedTexture2D::1174503440606441980::1708366249::1708366254::1::::<><>::
Logo.png::CompressedTexture2D::294820985010414232::1708366248::1708366254::1::::<><>::
Logo.svg::CompressedTexture2D::4791417375634586461::1708366248::1708366254::1::::<><>::
placeholder.svg::CompressedTexture2D::8223693138196305071::1708366249::1708366254::1::::<><>::
Search.svg::CompressedTexture2D::6042450852207138877::1708366249::1708366254::1::::<><>::
::res://addons/behaviour_toolkit/ui/::1708366249
toolkit_ui.gd::GDScript::-1::1708366249::0::1::::<>Control<>::
toolkit_ui.tscn::PackedScene::1038207657285838476::1708366249::0::1::::<><>::res://addons/behaviour_toolkit/ui/toolkit_ui.gd<>uid://boof0yioplbqr::::res://addons/behaviour_toolkit/icons/FSMState.svg<>uid://guy2wtwpcskx::::res://addons/behaviour_toolkit/icons/FSMTransition.svg<>res://addons/behaviour_toolkit/ui/utils/update_manager.gd<>uid://5e6onda232gn::::res://addons/behaviour_toolkit/icons/Blackboard.svg<>uid://csdaju3etjpw4::::res://addons/behaviour_toolkit/icons/Search.svg<>uid://b3u8ojxnwvwap::::res://addons/behaviour_toolkit/icons/BTComposite.svg<>uid://dws1e5qbg3y2h::::res://addons/behaviour_toolkit/icons/BTLeaf.svg<>uid://cjfh8x8tx20cq::::res://addons/behaviour_toolkit/icons/FSMStateIntegrationReturn.svg<>uid://gnyb25o014vd::::res://addons/behaviour_toolkit/icons/FSMStateIntegration.svg<>uid://cwmjaei5wjin2::::res://addons/behaviour_toolkit/icons/Add.svg<>uid://bq7k30hpimryq::::res://addons/behaviour_toolkit/icons/BTCompositeSequence.svg<>uid://iduodgdwxa2w::::res://addons/behaviour_toolkit/icons/BTLeafIntegration.svg<>uid://dbvuyvumeayw7::::res://addons/behaviour_toolkit/icons/BTCompositeSelector.svg<>uid://cik3abcqm7kr1::::res://addons/behaviour_toolkit/icons/BTDecorator.svg<>uid://y6kqrnrojvj2::::res://addons/behaviour_toolkit/icons/BTDecoratorFail.svg<>uid://dkt0bqwfmkmpq::::res://addons/behaviour_toolkit/icons/BTDecoratorSucceed.svg<>uid://bevi04faxe066::::res://addons/behaviour_toolkit/icons/BTCompositeRandom.svg<>uid://bmo340f2o6tai::::res://addons/behaviour_toolkit/icons/BTDecoratorNot.svg<>uid://bwsntsm8f3msh::::res://addons/behaviour_toolkit/icons/BTCompositeRandomSequence.svg<>uid://bmc67ds148hrp::::res://addons/behaviour_toolkit/icons/BTCompositeRandomSelector.svg<>uid://3pj4756qk6p::::res://addons/behaviour_toolkit/icons/BTLeafTween.svg<>uid://cko2btxegkbtb::::res://addons/behaviour_toolkit/icons/BTDecoratorLimiter.svg<>uid://b45qiy5niriwu::::res://addons/behaviour_toolkit/icons/BTLeafPrint.svg<>uid://xi8li3jk2vs6::::res://addons/behaviour_toolkit/icons/BTLeafWait.svg<>uid://hn65lqk8tero::::res://addons/behaviour_toolkit/icons/BTDecoratorRepeat.svg<>uid://cwvb6d7kvo53u::::res://addons/behaviour_toolkit/icons/BTLeafCall.svg<>uid://by4ymq46fp1ra::::res://addons/behaviour_toolkit/icons/BTLeafCondition.svg<>uid://ddx7a726xhria::::res://addons/behaviour_toolkit/icons/BTCompositeIntegration.svg<>uid://scoo4wxugwy7::::res://addons/behaviour_toolkit/icons/BTSimpleParallel.svg<>uid://carjbhnt844yq::::res://addons/behaviour_toolkit/icons/BTLeafSignal.svg<>uid://vqncyulwi24v::::res://addons/behaviour_toolkit/icons/EditorFiniteStateMachine.svg<>uid://dxbd2qqx12a52::::res://addons/behaviour_toolkit/icons/EditorBTRoot.svg<>uid://dn8d4wli8uv1e::::res://addons/behaviour_toolkit/icons/Help.svg
::res://addons/behaviour_toolkit/ui/utils/::1708366249
update_manager.gd::GDScript::-1::1708366249::0::1::::UpdateManager<>HTTPRequest<>::
::res://addons/wall_segment_rule_plugin/::1707785381
inspector_plugin.gd::GDScript::-1::1707785126::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1707781984::0::1::::<><>::
wall_segment_rule_plugin.gd::GDScript::-1::1707782140::0::1::::<>EditorPlugin<>::
::res://addons/wall_segment_rule_plugin/controls/::1707785707
wall_segment_rule_plugin_visualizer.tscn::PackedScene::8279625051124294371::1707785707::0::1::::<><>::
::res://art/::1705118607
::res://art/delaney/::1694896791
Delaney_Sheet.png::CompressedTexture2D::5935325910146995064::1692720631::1694896791::1::::<><>::
::res://art/hammers/::1694896821
Cobalt_Sheet.png::CompressedTexture2D::6703294902990741529::1694895861::1694896796::1::::<><>::
Homegrown_Sheet.png::CompressedTexture2D::3409360837481174218::1694895861::1694896802::1::::<><>::
Macabre_Sheet.png::CompressedTexture2D::4666533122079719977::1694895861::1694896810::1::::<><>::
Mimic_Sheet.png::CompressedTexture2D::6067835430636637857::1694895861::1694896816::1::::<><>::
Pwn_Sheet.png::CompressedTexture2D::8872074574353916379::1694895861::1694896821::1::::<><>::
::res://art/particles/::1695504592
puffs.png::CompressedTexture2D::7796878657025165037::1695504591::1695504592::1::::<><>::
shapes.png::CompressedTexture2D::1829812309853732336::1695258836::1695258837::1::::<><>::
::res://art/tilesheets/::1707769884
CourtyardOvergrowthTiles.png::CompressedTexture2D::8973611114751121086::1705162309::1705162310::1::::<><>::
courtyard_overgrowth_tilesheet.png::CompressedTexture2D::396797567441709064::1707671302::1707671317::1::::<><>::
TSH_courtyard-overgrowth-greenhouse.png::CompressedTexture2D::4345807488935181933::1707769884::1707769884::1::::<><>::
TSH_courtyard-overgrowth-outdoors.png::CompressedTexture2D::3711599632344699082::1707769884::1707769884::1::::<><>::
::res://audio/::1706201411
::res://audio/boot_step/::1706718027
boot_step_1.ogg::AudioStreamOggVorbis::570096574867940366::1706201411::1706201411::1::::<><>::
boot_step_2.ogg::AudioStreamOggVorbis::1261968267361843530::1706201411::1706201411::1::::<><>::
boot_step_3.ogg::AudioStreamOggVorbis::815886231570585059::1706201411::1706201411::1::::<><>::
boot_step_grassy_1.ogg::AudioStreamOggVorbis::4521073405005045067::1706718027::1706718027::1::::<><>::
boot_step_grassy_2.ogg::AudioStreamOggVorbis::6823671043802287803::1706718027::1706718027::1::::<><>::
boot_step_grassy_3.ogg::AudioStreamOggVorbis::4525421731125168916::1706718027::1706718027::1::::<><>::
boot_step_stony_1.ogg::AudioStreamOggVorbis::1785310369026103946::1706481572::1706481593::1::::<><>::
boot_step_stony_2.ogg::AudioStreamOggVorbis::941723727429504926::1706481572::1706481572::1::::<><>::
boot_step_stony_3.ogg::AudioStreamOggVorbis::4184990739317249769::1706481572::1706481572::1::::<><>::
::res://docs/::1708366254
documentation.md::TextFile::-1::1708366249::0::1::::<><>::
screenshot-ui.PNG::CompressedTexture2D::7188706981991882870::1708366249::1708366254::1::::<><>::
thumbnail.svg::CompressedTexture2D::4793428884915994207::1708366249::1708366254::1::::<><>::
::res://examples/::1708366252
::res://examples/assets/::1708367405
coin.png::CompressedTexture2D::5820021051892480713::1708366251::1708366254::1::::<><>::
kenney_tinytown.png::CompressedTexture2D::8607239357104289031::1708366251::1708366254::1::::<><>::
tileset.tres::TileSet::8513889091223962812::1708367405::0::1::::<><>::uid://duvn8ey0oylmd::::res://examples/assets/kenney_tinytown.png
::res://examples/assets/actors/::1708366254
tiny_barbarian.png::CompressedTexture2D::1180125084552939273::1708366250::1708366254::1::::<><>::
tiny_blacksmith.png::CompressedTexture2D::5886382732338933511::1708366250::1708366254::1::::<><>::
tiny_crab.png::CompressedTexture2D::167795111437172488::1708366250::1708366254::1::::<><>::
tiny_cyclops.png::CompressedTexture2D::7439164007804737392::1708366250::1708366254::1::::<><>::
tiny_evil wizard.png::CompressedTexture2D::3768464224223707454::1708366250::1708366254::1::::<><>::
tiny_ghost.png::CompressedTexture2D::3535568791124027249::1708366250::1708366254::1::::<><>::
tiny_goohst.png::CompressedTexture2D::2818566913554327707::1708366251::1708366254::1::::<><>::
tiny_knight.png::CompressedTexture2D::8715087071131009929::1708366251::1708366254::1::::<><>::
tiny_ranger.png::CompressedTexture2D::7752065605866330121::1708366251::1708366254::1::::<><>::
tiny_viking.png::CompressedTexture2D::7636973486991899590::1708366251::1708366254::1::::<><>::
tiny_village.png::CompressedTexture2D::3669609648558622976::1708366251::1708366254::1::::<><>::
tiny_wizard.png::CompressedTexture2D::5751165749509202074::1708366251::1708366254::1::::<><>::
::res://examples/behaviour_example/::1708366313
behaviour_example.gd::GDScript::-1::1708366252::0::1::::<>Node2D<>::
behaviour_example.tscn::PackedScene::5187838517804256976::1708366313::0::1::::<><>::res://examples/behaviour_example/Camera.gd<>res://examples/behaviour_example/behaviour_example.gd<>uid://c60ird40hkxeb::::res://examples/behaviour_example/global_blackboard.tres<>uid://dtkgrk566xb21::::res://examples/assets/tileset.tres<>uid://ctbwpw7df4hay::::res://examples/behaviour_example/NPCs/villager.tscn
Camera.gd::GDScript::-1::1708366251::0::1::::<>Camera2D<>::
global_blackboard.tres::Resource/Resource::7000821261970253573::1708366252::0::1::::<><>::res://addons/behaviour_toolkit/blackboard.gd
::res://examples/behaviour_example/actor/::1708366252
actor.gd::GDScript::-1::1708366252::0::1::::<>CharacterBody2D<>::
::res://examples/behaviour_example/NPCs/::1708383910
villager.tscn::PackedScene::6109857540103893196::1708383910::0::1::::<><>::res://examples/behaviour_example/actor/actor.gd<>uid://bsjt61unufjgi::::res://examples/assets/actors/tiny_village.png<>res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd<>uid://c60ird40hkxeb::::res://examples/behaviour_example/global_blackboard.tres<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_selector.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd<>res://examples/behaviour_example/NPCs/leaves/RandomPOI.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_integrated_fsm.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_inverter.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://examples/behaviour_example/NPCs/leaves/IsHydrated.gd<>res://examples/behaviour_example/NPCs/leaves/IsAlive.gd<>res://examples/behaviour_example/NPCs/states/state_idle.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_limiter.gd<>res://addons/behaviour_toolkit/behaviour_tree/bt_leaf.gd<>res://examples/behaviour_example/NPCs/states/trans_on_start_walking.gd<>res://examples/behaviour_example/NPCs/leaves/UseBottle.gd<>res://examples/behaviour_example/NPCs/states/state_walking.gd<>res://examples/behaviour_example/NPCs/leaves/WalkToWell.gd<>res://examples/behaviour_example/NPCs/states/trans_on_stop_walking.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integration_return.gd<>res://examples/behaviour_example/NPCs/states/state_transformt.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integrated_bt.gd<>res://examples/behaviour_example/NPCs/states/state_ghost.gd<>res://examples/behaviour_example/NPCs/states/trans_on_revive.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_always_succeed.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_event.gd<>res://examples/behaviour_example/NPCs/states/state_refreshing.gd
::res://examples/behaviour_example/NPCs/leaves/::1708366252
IsAlive.gd::GDScript::-1::1708366251::0::1::::<>BTLeaf<>::
IsHydrated.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
RandomPOI.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
UseBottle.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
WalkToWell.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
::res://examples/behaviour_example/NPCs/states/::1708366252
state_ghost.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_idle.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_refreshing.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_transformt.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
trans_on_revive.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
trans_on_start_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
trans_on_stop_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
::res://examples/fsm_character_controller/::1708382767
crab.tscn::PackedScene::249325647212947641::1708366252::0::1::::<><>::uid://cnjtcqmw1tee::::res://examples/assets/actors/tiny_crab.png<>res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_tween.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd
fsm_character_controller.tscn::PackedScene::1238672486961081995::1708367429::0::1::::<><>::uid://dtkgrk566xb21::::res://examples/assets/tileset.tres<>uid://cphaljkgsj3dl::::res://examples/fsm_character_controller/mr_blacksmith.tscn<>uid://ds1mew31yiyj::::res://examples/fsm_character_controller/crab.tscn
MrBlacksmith.gd::GDScript::-1::1708382767::0::1::::<>CharacterBody2D<>::
mr_blacksmith.tscn::PackedScene::5840144798423308425::1708366253::0::1::::<><>::res://examples/fsm_character_controller/MrBlacksmith.gd<>uid://cp4n4mks4l6t4::::res://examples/assets/actors/tiny_blacksmith.png<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://examples/fsm_character_controller/states/IDLE.gd<>res://examples/fsm_character_controller/transitions/onStartMoving.gd<>res://examples/fsm_character_controller/states/MOVING.gd<>res://examples/fsm_character_controller/transitions/onStopMoving.gd<>res://examples/fsm_character_controller/transitions/onStartSprinting.gd<>res://examples/fsm_character_controller/states/SPRINTING.gd<>res://examples/fsm_character_controller/transitions/onStopSprinting.gd
::res://examples/fsm_character_controller/states/::1708366253
IDLE.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
MOVING.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
SPRINTING.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
::res://examples/fsm_character_controller/transitions/::1708366253
onStartMoving.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStartSprinting.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStopMoving.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStopSprinting.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
::res://game/::1708394798
game.tscn::PackedScene::371019914182360741::1708394698::0::1::::<><>::uid://deohlffvl8vow::::res://game/game_manager.tscn
game_manager.gd::GDScript::-1::1708391919::0::1::::GameManager<>Node<>::
game_manager.tscn::PackedScene::7469363648181526878::1708394798::0::1::::<><>::res://game/game_manager.gd<>uid://rmp3memykgyw::::res://game/game_states/floor_generation/floor_manager.tscn<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd<>uid://br1do7vkp8rhl::::res://resources/blackboards/game_blackboard.tres<>res://game/game_states/title/title_state.gd<>res://game/game_states/floor_generation/floor_generation_state.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd<>res://game/game_states/main/main_state.gd
::res://game/game_states/::1708393963
::res://game/game_states/floor_generation/::1708394698
floor_debug_visualizer.tscn::PackedScene::2287309033962520442::1708370903::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorDebugVisualizer.cs
floor_generation_state.gd::GDScript::-1::1708393050::0::1::::<>FSMState<>::
floor_manager.tscn::PackedScene::1218944269053219246::1708394698::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorManager.cs<>uid://ddpvonr1bnr5x::::res://resources/floor_generation_parameters/FGP_courtyard-overgrowth_A.tres
loading_scene.tscn::PackedScene::2101714230615818598::1708394698::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf
::res://game/game_states/main/::1708394261
main_state.gd::GDScript::-1::1708394261::0::1::::<>FSMState<>::
::res://game/game_states/main/assets/::1708384427
::res://game/game_states/main/assets/pause/::1708394698
pause_scene.tscn::PackedScene::5932824902698333294::1708394698::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf<>uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf
::res://game/game_states/main/assets/player/::1708394698
player.gd::GDScript::-1::1708381093::0::1::::Player<>RigidBody2D<>::
player.tscn::PackedScene::1577120321359958821::1708394698::0::1::::<><>::res://game/game_states/main/assets/player/player.gd<>uid://cqtd7k4r2orjc::::res://art/delaney/Delaney_Sheet.png<>uid://dynx1iphfh1vb::::res://art/hammers/Pwn_Sheet.png
::res://game/game_states/title/::1708394698
title.gd::GDScript::-1::1708370967::0::1::::Title<>CanvasLayer<>::
title_scene.tscn::PackedScene::128714823820805021::1708394698::0::1::::<><>::res://game/game_states/title/title.gd<>uid://c01as0irktbf4::::res://game/game_states/title/assets/game_title_indev.png<>uid://b753pxolsphff::::res://game/game_states/title/assets/title_label_settings.tres<>uid://ighvocrdgfhc::::res://game/game_states/title/assets/title_theme.tres
title_state.gd::GDScript::-1::1708371259::0::1::::<>FSMState<>::
::res://game/game_states/title/assets/::1708369476
AtlantisInternational-jen0.ttf::FontFile::4430774767604279160::1708368588::1708368604::1::::<><>::
dpcomic.regular.ttf::FontFile::196475741266572219::1708368588::1708369203::1::::<><>::
game_title_indev.png::CompressedTexture2D::6581269750461556643::1708367874::1708367880::1::::<><>::
title_label_settings.tres::LabelSettings::4696123105626721731::1708368635::0::1::::<><>::uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf
title_theme.tres::Theme::574360275443149700::1708369476::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf
::res://resources/::1708366910
::res://resources/blackboards/::1708366931
game_blackboard.tres::Resource/Resource::3633513712901987253::1708366931::0::1::::<><>::res://addons/behaviour_toolkit/blackboard.gd
::res://resources/floor_generation_parameters/::1708384627
FGP_courtyard-overgrowth_A.tres::Resource/FloorGenerationParameters::7402095016515477199::1708384627::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorGenerationParameters.cs<>res://scripts/procedural/generation/floor_generation/WallSegment.cs<>uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres<>uid://cde07opcgsrc0::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_B.tres<>uid://ljvihrw8at4b::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_C.tres<>uid://bvvwa7ebr8fav::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_D.tres<>uid://cj8x41enlig7d::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_E.tres
::res://resources/room_definitions/::1706877061
ROOMDEF_courtyard-overgrowth_my-test-room_A.tres::Resource/Resource::2823899653392985466::1706877061::0::1::::<><>::res://scripts/procedural/generation/floor_generation/RoomDefinition.cs<>uid://u5deoutiad0p::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_A.tscn
ROOMDEF_courtyard-overgrowth_my-test-room_B.tres::Resource/Resource::4993241238139240977::1705765355::0::1::::<><>::uid://c0jm1mi8f6pw6::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_B.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_C.tres::Resource/Resource::791946417973056567::1705765356::0::1::::<><>::uid://cm7m7gmcks8ef::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_C.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_D.tres::Resource/Resource::3905075793763776865::1705765356::0::1::::<><>::uid://1gw6q4y67j6h::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_D.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_E.tres::Resource/Resource::5474115077261340907::1705765356::0::1::::<><>::uid://iytj6kimrmrd::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_E.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
::res://resources/tilesets/::1708384627
TS_courtyard-overgrowth.tres::TileSet::3729334821691423154::1708384627::0::1::::<><>::uid://bs46reimwrify::::res://art/tilesheets/TSH_courtyard-overgrowth-outdoors.png<>uid://b26e2xpwscuwb::::res://art/tilesheets/TSH_courtyard-overgrowth-greenhouse.png
::res://resources/wall_definitions/::1707773759
WALLDEF_courtyard-overgrowth_A.tres::Resource/Resource::6729165030643322946::1707773759::0::1::::<><>::res://scripts/procedural/generation/floor_generation/WallDefinition.cs<>uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres<>res://scripts/procedural/generation/floor_generation/WallSegment.cs
::res://scenes/::1708393963
world.tscn::PackedScene::2052088617808488623::1708393963::0::1::::<><>::uid://deohlffvl8vow::::res://game/game_manager.tscn<>uid://wp77ad1rkslh::::res://game/game_states/main/assets/player/player.tscn<>uid://drcpt7cd2t3ex::::res://icon.svg
::res://scenes/burst/::1695527637
footstep_light.tscn::PackedScene::5034979188496708171::1695526743::0::1::::<><>::uid://djc4pm55g6omf::::res://art/particles/puffs.png
heavy_attack_level_1.tscn::PackedScene::8183517901490672828::1695527164::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
heavy_attack_level_2.tscn::PackedScene::8829412081226251561::1695527188::0::1::::<><>::
heavy_attack_level_3.tscn::PackedScene::4593114741411625368::1695527224::0::1::::<><>::
::res://scenes/generation/::1708367160
floor.tscn::PackedScene::6136323250846166623::1708367160::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Floor.cs
room.tscn::PackedScene::2352934792956012777::1707672898::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Room.cs
::res://scenes/generation/rooms/::1708196603
ROOM_courtyard-overgrowth_my-test-room_A.tscn::PackedScene::1465898266633318349::1708196602::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_B.tscn::PackedScene::6546917536824198831::1708196603::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_C.tscn::PackedScene::5681953662273391617::1706822664::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_D.tscn::PackedScene::1838688220871190777::1706822664::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_E.tscn::PackedScene::612227154261501245::1706822664::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
::res://scenes/trails/::1695658470
dust_light.tscn::PackedScene::7818725216274443835::1695658470::0::1::::<><>::
launch_trail_level_1.tscn::PackedScene::7062018345464849712::1695501019::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
launch_trail_level_2.tscn::PackedScene::4689610027403100454::1695339238::0::1::::<><>::
launch_trail_level_3.tscn::PackedScene::1174948158126740190::1695503607::0::1::::<><>::
::res://scripts/::1708371479
::res://scripts/procedural/::1707532358
Direction.cs::CSharpScript::-1::1707532358::0::1::::<><>::
::res://scripts/procedural/algorithms/::1705766667
BowyerWatson.cs::CSharpScript::-1::1705766667::0::1::::<><>::
Edge.cs::CSharpScript::-1::1704830150::0::1::::<><>::
Exceptions.cs::CSharpScript::-1::1704829986::0::1::::<><>::
Kruskal.cs::CSharpScript::-1::1705772726::0::1::::<><>::
Point.cs::CSharpScript::-1::1704832292::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1705772441::0::1::::<><>::
::res://scripts/procedural/generation/::1704816044
::res://scripts/procedural/generation/floor_generation/::1708189213
Floor.cs::CSharpScript::-1::1708196901::0::1::::<>Node<>::
FloorDebugVisualizer.cs::CSharpScript::-1::1706849804::0::1::::<>Node2D<>::
FloorGenerationOutput.cs::CSharpScript::-1::1706848576::0::1::::<><>::
FloorGenerationParameters.cs::CSharpScript::-1::1708191231::0::1::::FloorGenerationParameters<>Resource<>::
FloorGenerator.cs::CSharpScript::-1::1708189981::0::1::::<><>::
FloorManager.cs::CSharpScript::-1::1708392136::0::1::::<>Node<>::
OldFloorGenerationParameters.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorGenerator.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorManager.txt::TextFile::-1::1704816431::0::1::::<><>::
OldFloorMonstersManager.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorTilemapDrawer.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoom.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoomDefinition.txt::TextFile::-1::1704816011::0::1::::<><>::
Room.cs::CSharpScript::-1::1705844144::0::1::::Room<>RigidBody2D<>::
RoomDefinition.cs::CSharpScript::-1::1705706547::0::1::::RoomDefinition<>Resource<>::
WallBase.cs::CSharpScript::-1::1707532358::0::1::::<><>::
WallDefinition.cs::CSharpScript::-1::1707669592::0::1::::WallDefinition<>Resource<>::
WallSegment.cs::CSharpScript::-1::1707668075::0::1::::WallSegment<>Resource<>::
::res://script_templates/::1708366253
::res://script_templates/BTComposite/::1708366253
new_composite.gd::GDScript::-1::1708366253::0::1::::<>BTComposite<>::
::res://script_templates/BTDecorator/::1708366253
new_decorator.gd::GDScript::-1::1708366253::0::1::::<>BTDecorator<>::
::res://script_templates/BTLeaf/::1708366253
new_leaf.gd::GDScript::-1::1708366253::0::1::::<>BTLeaf<>::
::res://script_templates/FSMState/::1708366253
new_state.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
::res://script_templates/FSMTransition/::1708366253
new_transition.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
