ea4bc82a6ad023ab7ee23ee620429895
::res://::1706457606
icon.svg::CompressedTexture2D::8357547517419643319::1694738066::1694738077::1::::<><>::
naming_conventions.txt::TextFile::-1::1705609253::0::1::::<><>::
::res://addons/::1695679623
::res://art/::1705118607
::res://art/delaney/::1694896791
Delaney_Sheet.png::CompressedTexture2D::5935325910146995064::1692720631::1694896791::1::::<><>::
::res://art/hammers/::1694896821
Cobalt_Sheet.png::CompressedTexture2D::6703294902990741529::1694895861::1694896796::1::::<><>::
Homegrown_Sheet.png::CompressedTexture2D::3409360837481174218::1694895861::1694896802::1::::<><>::
Macabre_Sheet.png::CompressedTexture2D::4666533122079719977::1694895861::1694896810::1::::<><>::
Mimic_Sheet.png::CompressedTexture2D::6067835430636637857::1694895861::1694896816::1::::<><>::
Pwn_Sheet.png::CompressedTexture2D::8872074574353916379::1694895861::1694896821::1::::<><>::
::res://art/particles/::1695504592
puffs.png::CompressedTexture2D::7796878657025165037::1695504591::1695504592::1::::<><>::
shapes.png::CompressedTexture2D::1829812309853732336::1695258836::1695258837::1::::<><>::
::res://art/tilesheets/::1706228367
CourtyardOvergrowthTiles.png::CompressedTexture2D::8973611114751121086::1705162309::1705162310::1::::<><>::
courtyard_overgrowth_tilesheet.png::CompressedTexture2D::396797567441709064::1706228365::1706228367::1::::<><>::
::res://audio/::1706201411
::res://audio/boot_step/::1706201411
boot_step_1.ogg::AudioStreamOggVorbis::570096574867940366::1706201411::1706201411::1::::<><>::
boot_step_2.ogg::AudioStreamOggVorbis::1261968267361843530::1706201411::1706201411::1::::<><>::
boot_step_3.ogg::AudioStreamOggVorbis::815886231570585059::1706201411::1706201411::1::::<><>::
::res://resources/::1705162853
::res://resources/floor_generation_parameters/::1706383661
FGP_courtyard-overgrowth_A.tres::Resource/Resource::7402095016515477199::1706383661::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorGenerationParameters.cs<>uid://bgh6hkhexooxu::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_A.tres<>uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
::res://resources/room_definitions/::1706383661
ROOMDEF_courtyard-overgrowth_my-test-room_A.tres::Resource/Resource::2823899653392985466::1706383661::0::1::::<><>::res://scripts/procedural/generation/floor_generation/RoomDefinition.cs<>uid://u5deoutiad0p::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_A.tscn
ROOMDEF_courtyard-overgrowth_my-test-room_B.tres::Resource/Resource::4993241238139240977::1705765355::0::1::::<><>::uid://c0jm1mi8f6pw6::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_B.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_C.tres::Resource/Resource::791946417973056567::1705765356::0::1::::<><>::uid://cm7m7gmcks8ef::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_C.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_D.tres::Resource/Resource::3905075793763776865::1705765356::0::1::::<><>::uid://1gw6q4y67j6h::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_D.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_E.tres::Resource/Resource::5474115077261340907::1705765356::0::1::::<><>::uid://iytj6kimrmrd::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_E.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
::res://resources/tilesets/::1706383661
TS_courtyard-overgrowth.tres::TileSet::3729334821691423154::1706383661::0::1::::<><>::uid://fwhgy3y78alk::::res://art/tilesheets/courtyard_overgrowth_tilesheet.png
::res://scenes/::1706383661
player.tscn::PackedScene::1577120321359958821::1706383661::0::1::::<><>::res://scripts/player.gd<>uid://cqtd7k4r2orjc::::res://art/delaney/Delaney_Sheet.png<>uid://dynx1iphfh1vb::::res://art/hammers/Pwn_Sheet.png
world.tscn::PackedScene::2052088617808488623::1706383661::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/procedural/generation/floor_generation/FloorManager.cs<>uid://ddpvonr1bnr5x::::res://resources/floor_generation_parameters/FGP_courtyard-overgrowth_A.tres<>res://scripts/procedural/generation/floor_generation/FloorDebugVisualizer.cs<>uid://wp77ad1rkslh::::res://scenes/player.tscn<>uid://drcpt7cd2t3ex::::res://icon.svg
::res://scenes/burst/::1695527637
footstep_light.tscn::PackedScene::5034979188496708171::1695526743::0::1::::<><>::uid://djc4pm55g6omf::::res://art/particles/puffs.png
heavy_attack_level_1.tscn::PackedScene::8183517901490672828::1695527164::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
heavy_attack_level_2.tscn::PackedScene::8829412081226251561::1695527188::0::1::::<><>::
heavy_attack_level_3.tscn::PackedScene::4593114741411625368::1695527224::0::1::::<><>::
::res://scenes/generation/::1706383662
floor.tscn::PackedScene::6136323250846166623::1706383662::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Floor.cs
room.tscn::PackedScene::2352934792956012777::1706383661::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Room.cs
::res://scenes/generation/rooms/::1706383662
ROOM_courtyard-overgrowth_my-test-room_A.tscn::PackedScene::1465898266633318349::1706383662::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_B.tscn::PackedScene::6546917536824198831::1705855100::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_C.tscn::PackedScene::5681953662273391617::1705855150::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_D.tscn::PackedScene::1838688220871190777::1705855159::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_E.tscn::PackedScene::612227154261501245::1705855166::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
::res://scenes/trails/::1695658470
dust_light.tscn::PackedScene::7818725216274443835::1695658470::0::1::::<><>::
launch_trail_level_1.tscn::PackedScene::7062018345464849712::1695501019::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
launch_trail_level_2.tscn::PackedScene::4689610027403100454::1695339238::0::1::::<><>::
launch_trail_level_3.tscn::PackedScene::1174948158126740190::1695503607::0::1::::<><>::
::res://scripts/::1706201411
game_manager.gd::GDScript::-1::1705609142::0::1::::GameManager<>Node<>::
player.gd::GDScript::-1::1706202292::0::1::::<>RigidBody2D<>::
::res://scripts/procedural/::1704816091
::res://scripts/procedural/algorithms/::1705766667
BowyerWatson.cs::CSharpScript::-1::1705766667::0::1::::<><>::
Edge.cs::CSharpScript::-1::1704830150::0::1::::<><>::
Exceptions.cs::CSharpScript::-1::1704829986::0::1::::<><>::
Kruskal.cs::CSharpScript::-1::1705772726::0::1::::<><>::
Point.cs::CSharpScript::-1::1704832292::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1705772441::0::1::::<><>::
::res://scripts/procedural/generation/::1704816044
::res://scripts/procedural/generation/floor_generation/::1706383372
Floor.cs::CSharpScript::-1::1706383372::0::1::::<>Node<>::
FloorDebugVisualizer.cs::CSharpScript::-1::1705794437::0::1::::<>Node2D<>::
FloorGenerationOutput.cs::CSharpScript::-1::1705794521::0::1::::<><>::
FloorGenerationParameters.cs::CSharpScript::-1::1705765484::0::1::::FloorGenerationParameters<>Resource<>::
FloorGenerator.cs::CSharpScript::-1::1705855435::0::1::::<><>::
FloorManager.cs::CSharpScript::-1::1706383372::0::1::::<>Node<>::
OldFloorGenerationParameters.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorGenerator.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorManager.txt::TextFile::-1::1704816431::0::1::::<><>::
OldFloorMonstersManager.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorTilemapDrawer.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoom.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoomDefinition.txt::TextFile::-1::1704816011::0::1::::<><>::
Room.cs::CSharpScript::-1::1705844144::0::1::::Room<>RigidBody2D<>::
RoomDefinition.cs::CSharpScript::-1::1705706547::0::1::::RoomDefinition<>Resource<>::
