ea4bc82a6ad023ab7ee23ee620429895
::res://::1739302265
export_presets.cfg::TextFile::-1::1709256251::0::1::::<><>::
icon.svg::CompressedTexture2D::8357547517419643319::1694738066::1711988638::1::::<><>::
naming_conventions.txt::TextFile::-1::1713908628::0::1::::<><>::
README.md::TextFile::-1::1708366243::0::1::::<><>::
::res://addons/::1711304225
::res://addons/behaviour_toolkit/::1708366249
behaviour_toolkit.gd::GDScript::-1::1708366243::0::1::::BehaviourToolkit<>Node<>res://addons/behaviour_toolkit/icons/Gear.svg::
blackboard.gd::GDScript::-1::1708366245::0::1::::Blackboard<>Resource<>res://addons/behaviour_toolkit/icons/Blackboard.svg::
inspector_plugin.gd::GDScript::-1::1708366249::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1708366249::0::1::::<><>::
plugin.gd::GDScript::-1::1708366249::0::1::::<>EditorPlugin<>::
::res://addons/behaviour_toolkit/behaviour_tree/::1712880273
bt_behaviour.gd::GDScript::-1::1708366243::0::1::::BTBehaviour<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/BTBehaviour.svg::
bt_composite.gd::GDScript::-1::1708366243::0::1::::BTComposite<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTComposite.svg::
bt_decorator.gd::GDScript::-1::1712880273::0::1::::BTDecorator<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTDecorator.svg::
bt_leaf.gd::GDScript::-1::1708366244::0::1::::BTLeaf<>BTBehaviour<>res://addons/behaviour_toolkit/icons/BTLeaf.svg::
bt_leaf_integration.gd::GDScript::-1::1708366244::0::1::::BTLeafIntegration<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafIntegration.svg::
bt_root.gd::GDScript::-1::1708366244::0::1::::BTRoot<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/BTRoot.svg::
::res://addons/behaviour_toolkit/behaviour_tree/composites/::1708366244
bt_integrated_fsm.gd::GDScript::-1::1708366244::0::1::::BTIntegratedFSM<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeIntegration.svg::
bt_random.gd::GDScript::-1::1708366244::0::1::::BTRandom<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandom.svg::
bt_random_selector.gd::GDScript::-1::1708366244::0::1::::BTRandomSelector<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandomSelector.svg::
bt_random_sequence.gd::GDScript::-1::1708366244::0::1::::BTRandomSequence<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeRandomSequence.svg::
bt_selector.gd::GDScript::-1::1708366244::0::1::::BTSelector<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeSelector.svg::
bt_sequence.gd::GDScript::-1::1708366244::0::1::::BTSequence<>BTComposite<>res://addons/behaviour_toolkit/icons/BTCompositeSequence.svg::
bt_simple_parallel.gd::GDScript::-1::1708366244::0::1::::BTSimpleParallel<>BTComposite<>res://addons/behaviour_toolkit/icons/BTSimpleParallel.svg::
::res://addons/behaviour_toolkit/behaviour_tree/decorators/::1708366244
decorator_always_fail.gd::GDScript::-1::1708366244::0::1::::BTAlwaysFail<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorFail.svg::
decorator_always_succeed.gd::GDScript::-1::1708366244::0::1::::BTAlwaysSucceed<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorSucceed.svg::
decorator_inverter.gd::GDScript::-1::1708366244::0::1::::BTInverter<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorNot.svg::
decorator_limiter.gd::GDScript::-1::1708366244::0::1::::BTLimiter<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorLimiter.svg::
decorator_repeat.gd::GDScript::-1::1708366244::0::1::::BTRepeat<>BTDecorator<>res://addons/behaviour_toolkit/icons/BTDecoratorRepeat.svg::
::res://addons/behaviour_toolkit/behaviour_tree/leaves/::1708366245
leaf_call.gd::GDScript::-1::1708366244::0::1::::LeafCall<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafCall.svg::
leaf_condition.gd::GDScript::-1::1708366244::0::1::::LeafCondition<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafCondition.svg::
leaf_event.gd::GDScript::-1::1708366244::0::1::::LeafFSMEvent<>BTLeafIntegration<>::
leaf_print.gd::GDScript::-1::1708366244::0::1::::LeafPrint<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafPrint.svg::
leaf_signal.gd::GDScript::-1::1708366244::0::1::::LeafSignal<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafSignal.svg::
leaf_tween.gd::GDScript::-1::1708366245::0::1::::LeafTween<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafTween.svg::
leaf_wait.gd::GDScript::-1::1708366245::0::1::::LeafWait<>BTLeaf<>res://addons/behaviour_toolkit/icons/BTLeafWait.svg::
::res://addons/behaviour_toolkit/finite_state_machine/::1708366245
fsm.gd::GDScript::-1::1708366245::0::1::::FiniteStateMachine<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FiniteStateMachine.svg::
fsm_state.gd::GDScript::-1::1708366245::0::1::::FSMState<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FSMState.svg::
fsm_state_integrated_bt.gd::GDScript::-1::1708366245::0::1::::FSMStateIntegratedBT<>FSMState<>res://addons/behaviour_toolkit/icons/FSMStateIntegration.svg::
fsm_state_integration_return.gd::GDScript::-1::1708366245::0::1::::FSMStateIntegrationReturn<>FSMState<>res://addons/behaviour_toolkit/icons/FSMStateIntegrationReturn.svg::
fsm_transition.gd::GDScript::-1::1708366245::0::1::::FSMTransition<>BehaviourToolkit<>res://addons/behaviour_toolkit/icons/FSMTransition.svg::
::res://addons/behaviour_toolkit/icons/::1709327707
Add.svg::CompressedTexture2D::6342315137251191517::1708366245::1709327707::1::::<><>::
Blackboard.svg::CompressedTexture2D::2115830735522817685::1708366247::1709327707::1::::<><>::
BTBehaviour.svg::CompressedTexture2D::1931953993181524414::1708366245::1709327707::1::::<><>::
BTComposite.svg::CompressedTexture2D::4395025031376728783::1708366245::1709327707::1::::<><>::
BTCompositeIntegration.svg::CompressedTexture2D::7419253938001754780::1708366245::1709327707::1::::<><>::
BTCompositeRandom.svg::CompressedTexture2D::2711059902802339185::1708366245::1709327707::1::::<><>::
BTCompositeRandomSelector.svg::CompressedTexture2D::3234755121636236677::1708366245::1709327707::1::::<><>::
BTCompositeRandomSequence.svg::CompressedTexture2D::3968558259758167787::1708366246::1709327707::1::::<><>::
BTCompositeSelector.svg::CompressedTexture2D::7274061160898677932::1708366246::1709327707::1::::<><>::
BTCompositeSequence.svg::CompressedTexture2D::3576160766778632452::1708366246::1709327707::1::::<><>::
BTDecorator.svg::CompressedTexture2D::5356696026185751620::1708366246::1709327707::1::::<><>::
BTDecoratorFail.svg::CompressedTexture2D::1749164614089672361::1708366246::1709327707::1::::<><>::
BTDecoratorLimiter.svg::CompressedTexture2D::5505273270586271099::1708366246::1709327707::1::::<><>::
BTDecoratorNot.svg::CompressedTexture2D::3259341281781510732::1708366246::1709327707::1::::<><>::
BTDecoratorRepeat.svg::CompressedTexture2D::520095219834838600::1708366246::1709327707::1::::<><>::
BTDecoratorSucceed.svg::CompressedTexture2D::7901894250002749294::1708366246::1709327707::1::::<><>::
BTLeaf.svg::CompressedTexture2D::8742162796148596829::1708366246::1709327707::1::::<><>::
BTLeafCall.svg::CompressedTexture2D::6360464144348783044::1708366246::1709327707::1::::<><>::
BTLeafCondition.svg::CompressedTexture2D::4132299409815596050::1708366247::1709327707::1::::<><>::
BTLeafIntegration.svg::CompressedTexture2D::568943390341923748::1708366247::1709327707::1::::<><>::
BTLeafPrint.svg::CompressedTexture2D::4484815547559901384::1708366247::1709327707::1::::<><>::
BTLeafSignal.svg::CompressedTexture2D::4808484416588476108::1708366247::1709327707::1::::<><>::
BTLeafTween.svg::CompressedTexture2D::58730978166340869::1708366247::1709327707::1::::<><>::
BTLeafWait.svg::CompressedTexture2D::1632882194066163311::1708366247::1709327707::1::::<><>::
BTRoot.svg::CompressedTexture2D::1659322323806878627::1708366247::1709327707::1::::<><>::
BTSimpleParallel.svg::CompressedTexture2D::1268404538240956408::1708366247::1709327707::1::::<><>::
EditorBTRoot.svg::CompressedTexture2D::8775901066093134063::1708366247::1709327707::1::::<><>::
EditorFiniteStateMachine.svg::CompressedTexture2D::1507789944943437787::1708366248::1709327707::1::::<><>::
FiniteStateMachine.svg::CompressedTexture2D::1858189255524727274::1708366248::1709327707::1::::<><>::
FSMState.svg::CompressedTexture2D::3398315286569259837::1708366248::1709327707::1::::<><>::
FSMStateIntegration.svg::CompressedTexture2D::449430431396418273::1708366248::1709327707::1::::<><>::
FSMStateIntegrationReturn.svg::CompressedTexture2D::5415348058957717280::1708366248::1709327707::1::::<><>::
FSMTransition.svg::CompressedTexture2D::463927227055928371::1708366248::1709327707::1::::<><>::
Gear.svg::CompressedTexture2D::1834961040690092431::1708366248::1709327707::1::::<><>::
Help.svg::CompressedTexture2D::8140076596174183612::1708366248::1709327707::1::::<><>::
icon.png::CompressedTexture2D::1174503440606441980::1708366249::1708366254::1::::<><>::
Logo.png::CompressedTexture2D::294820985010414232::1708366248::1708366254::1::::<><>::
Logo.svg::CompressedTexture2D::4791417375634586461::1708366248::1709327707::1::::<><>::
placeholder.svg::CompressedTexture2D::8223693138196305071::1708366249::1709327707::1::::<><>::
Search.svg::CompressedTexture2D::6042450852207138877::1708366249::1709327707::1::::<><>::
::res://addons/behaviour_toolkit/ui/::1708366249
toolkit_ui.gd::GDScript::-1::1708366249::0::1::::<>Control<>::
toolkit_ui.tscn::PackedScene::1038207657285838476::1708366249::0::1::::<><>::res://addons/behaviour_toolkit/ui/toolkit_ui.gd<>uid://boof0yioplbqr::::res://addons/behaviour_toolkit/icons/FSMState.svg<>uid://guy2wtwpcskx::::res://addons/behaviour_toolkit/icons/FSMTransition.svg<>res://addons/behaviour_toolkit/ui/utils/update_manager.gd<>uid://5e6onda232gn::::res://addons/behaviour_toolkit/icons/Blackboard.svg<>uid://csdaju3etjpw4::::res://addons/behaviour_toolkit/icons/Search.svg<>uid://b3u8ojxnwvwap::::res://addons/behaviour_toolkit/icons/BTComposite.svg<>uid://dws1e5qbg3y2h::::res://addons/behaviour_toolkit/icons/BTLeaf.svg<>uid://cjfh8x8tx20cq::::res://addons/behaviour_toolkit/icons/FSMStateIntegrationReturn.svg<>uid://gnyb25o014vd::::res://addons/behaviour_toolkit/icons/FSMStateIntegration.svg<>uid://cwmjaei5wjin2::::res://addons/behaviour_toolkit/icons/Add.svg<>uid://bq7k30hpimryq::::res://addons/behaviour_toolkit/icons/BTCompositeSequence.svg<>uid://iduodgdwxa2w::::res://addons/behaviour_toolkit/icons/BTLeafIntegration.svg<>uid://dbvuyvumeayw7::::res://addons/behaviour_toolkit/icons/BTCompositeSelector.svg<>uid://cik3abcqm7kr1::::res://addons/behaviour_toolkit/icons/BTDecorator.svg<>uid://y6kqrnrojvj2::::res://addons/behaviour_toolkit/icons/BTDecoratorFail.svg<>uid://dkt0bqwfmkmpq::::res://addons/behaviour_toolkit/icons/BTDecoratorSucceed.svg<>uid://bevi04faxe066::::res://addons/behaviour_toolkit/icons/BTCompositeRandom.svg<>uid://bmo340f2o6tai::::res://addons/behaviour_toolkit/icons/BTDecoratorNot.svg<>uid://bwsntsm8f3msh::::res://addons/behaviour_toolkit/icons/BTCompositeRandomSequence.svg<>uid://bmc67ds148hrp::::res://addons/behaviour_toolkit/icons/BTCompositeRandomSelector.svg<>uid://3pj4756qk6p::::res://addons/behaviour_toolkit/icons/BTLeafTween.svg<>uid://cko2btxegkbtb::::res://addons/behaviour_toolkit/icons/BTDecoratorLimiter.svg<>uid://b45qiy5niriwu::::res://addons/behaviour_toolkit/icons/BTLeafPrint.svg<>uid://xi8li3jk2vs6::::res://addons/behaviour_toolkit/icons/BTLeafWait.svg<>uid://hn65lqk8tero::::res://addons/behaviour_toolkit/icons/BTDecoratorRepeat.svg<>uid://cwvb6d7kvo53u::::res://addons/behaviour_toolkit/icons/BTLeafCall.svg<>uid://by4ymq46fp1ra::::res://addons/behaviour_toolkit/icons/BTLeafCondition.svg<>uid://ddx7a726xhria::::res://addons/behaviour_toolkit/icons/BTCompositeIntegration.svg<>uid://scoo4wxugwy7::::res://addons/behaviour_toolkit/icons/BTSimpleParallel.svg<>uid://carjbhnt844yq::::res://addons/behaviour_toolkit/icons/BTLeafSignal.svg<>uid://vqncyulwi24v::::res://addons/behaviour_toolkit/icons/EditorFiniteStateMachine.svg<>uid://dxbd2qqx12a52::::res://addons/behaviour_toolkit/icons/EditorBTRoot.svg<>uid://dn8d4wli8uv1e::::res://addons/behaviour_toolkit/icons/Help.svg
::res://addons/behaviour_toolkit/ui/utils/::1708366249
update_manager.gd::GDScript::-1::1708366249::0::1::::UpdateManager<>HTTPRequest<>::
::res://addons/trail_2d/::1711304225
icon.svg::CompressedTexture2D::961055436771160085::1711304225::1711304225::1::::<><>::
plugin.cfg::TextFile::-1::1711304225::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1711304225::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1711304225::0::1::::Trail2D<>Line2D<>res://addons/trail_2d/icon.svg::
trail_2d_plugin.gd::GDScript::-1::1711304225::0::1::::<>EditorPlugin<>::
::res://addons/wall_segment_rule_plugin/::1707785381
inspector_plugin.gd::GDScript::-1::1707785126::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1707781984::0::1::::<><>::
wall_segment_rule_plugin.gd::GDScript::-1::1707782140::0::1::::<>EditorPlugin<>::
::res://addons/wall_segment_rule_plugin/controls/::1707785707
wall_segment_rule_plugin_visualizer.tscn::PackedScene::8279625051124294371::1707785707::0::1::::<><>::
::res://art/::1713988831
::res://art/cards/::1713997427
card_back.png::CompressedTexture2D::8664938444342996549::1713989094::1713989096::1::::<><>::
card_back_flash.png::CompressedTexture2D::3284154647226052351::1713997301::1713997427::1::::<><>::
card_base.png::CompressedTexture2D::5490919169990703133::1713988862::1713988864::1::::<><>::
::res://art/delaney/::1714346346
Delaney_Sheet.png::CompressedTexture2D::5935325910146995064::1692720631::1694896791::1::::<><>::
SPRSH_delaney.png::CompressedTexture2D::3705555712926809600::1711304225::1711304225::1::::<><>::
::res://art/hammers/::1694896821
Cobalt_Sheet.png::CompressedTexture2D::6703294902990741529::1694895861::1694896796::1::::<><>::
Homegrown_Sheet.png::CompressedTexture2D::3409360837481174218::1694895861::1694896802::1::::<><>::
Macabre_Sheet.png::CompressedTexture2D::4666533122079719977::1694895861::1694896810::1::::<><>::
Mimic_Sheet.png::CompressedTexture2D::6067835430636637857::1694895861::1694896816::1::::<><>::
Pwn_Sheet.png::CompressedTexture2D::8872074574353916379::1694895861::1694896821::1::::<><>::
::res://art/health_bar/::1713543940
health_bar.png::CompressedTexture2D::6630579259252904226::1699446421::1713543940::1::::<><>::
health_bar_background.png::CompressedTexture2D::78127198018915890::1699446376::1713543940::1::::<><>::
::res://art/particles/::1695504592
puffs.png::CompressedTexture2D::7796878657025165037::1695504591::1695504592::1::::<><>::
shapes.png::CompressedTexture2D::1829812309853732336::1695258836::1695258837::1::::<><>::
::res://art/tilesheets/::1708730286
CourtyardOvergrowthTiles.png::CompressedTexture2D::8973611114751121086::1705162309::1705162310::1::::<><>::
courtyard_overgrowth_tilesheet.png::CompressedTexture2D::396797567441709064::1707671302::1707671317::1::::<><>::
TSH-markers.png::CompressedTexture2D::6991742757462983546::1708730286::1708730286::1::::<><>::
TSH_courtyard-overgrowth-greenhouse.png::CompressedTexture2D::4345807488935181933::1707769884::1707769884::1::::<><>::
TSH_courtyard-overgrowth-outdoors.png::CompressedTexture2D::3711599632344699082::1707769884::1707769884::1::::<><>::
::res://audio/::1708915012
::res://audio/attack/::1711304407
short-whoosh-13x-14526.mp3::AudioStreamMP3::8550012221313148486::1709327646::1711304407::1::::<><>::
::res://audio/boot_step/::1706718027
boot_step_1.ogg::AudioStreamOggVorbis::570096574867940366::1706201411::1706201411::1::::<><>::
boot_step_2.ogg::AudioStreamOggVorbis::1261968267361843530::1706201411::1706201411::1::::<><>::
boot_step_3.ogg::AudioStreamOggVorbis::815886231570585059::1706201411::1706201411::1::::<><>::
boot_step_grassy_1.ogg::AudioStreamOggVorbis::4521073405005045067::1706718027::1706718027::1::::<><>::
boot_step_grassy_2.ogg::AudioStreamOggVorbis::6823671043802287803::1706718027::1706718027::1::::<><>::
boot_step_grassy_3.ogg::AudioStreamOggVorbis::4525421731125168916::1706718027::1706718027::1::::<><>::
boot_step_stony_1.ogg::AudioStreamOggVorbis::1785310369026103946::1706481572::1706481593::1::::<><>::
boot_step_stony_2.ogg::AudioStreamOggVorbis::941723727429504926::1706481572::1706481572::1::::<><>::
boot_step_stony_3.ogg::AudioStreamOggVorbis::4184990739317249769::1706481572::1706481572::1::::<><>::
::res://docs/::1708366254
documentation.md::TextFile::-1::1708366249::0::1::::<><>::
screenshot-ui.PNG::CompressedTexture2D::7188706981991882870::1708366249::1708366254::1::::<><>::
thumbnail.svg::CompressedTexture2D::4793428884915994207::1708366249::1708366254::1::::<><>::
::res://examples/::1708366252
::res://examples/assets/::1712262144
coin.png::CompressedTexture2D::5820021051892480713::1708366251::1708366254::1::::<><>::
kenney_tinytown.png::CompressedTexture2D::8607239357104289031::1708366251::1708366254::1::::<><>::
tileset.tres::TileSet::8513889091223962812::1712262144::0::1::::<><>::uid://duvn8ey0oylmd::::res://examples/assets/kenney_tinytown.png
::res://examples/assets/actors/::1708366254
tiny_barbarian.png::CompressedTexture2D::1180125084552939273::1708366250::1708366254::1::::<><>::
tiny_blacksmith.png::CompressedTexture2D::5886382732338933511::1708366250::1708366254::1::::<><>::
tiny_crab.png::CompressedTexture2D::167795111437172488::1708366250::1708366254::1::::<><>::
tiny_cyclops.png::CompressedTexture2D::7439164007804737392::1708366250::1708366254::1::::<><>::
tiny_evil wizard.png::CompressedTexture2D::3768464224223707454::1708366250::1708366254::1::::<><>::
tiny_ghost.png::CompressedTexture2D::3535568791124027249::1708366250::1708366254::1::::<><>::
tiny_goohst.png::CompressedTexture2D::2818566913554327707::1708366251::1708366254::1::::<><>::
tiny_knight.png::CompressedTexture2D::8715087071131009929::1708366251::1708366254::1::::<><>::
tiny_ranger.png::CompressedTexture2D::7752065605866330121::1708366251::1708366254::1::::<><>::
tiny_viking.png::CompressedTexture2D::7636973486991899590::1708366251::1708366254::1::::<><>::
tiny_village.png::CompressedTexture2D::3669609648558622976::1708366251::1708366254::1::::<><>::
tiny_wizard.png::CompressedTexture2D::5751165749509202074::1708366251::1708366254::1::::<><>::
::res://examples/behaviour_example/::1712882537
behaviour_example.gd::GDScript::-1::1708366252::0::1::::<>Node2D<>::
behaviour_example.tscn::PackedScene::5187838517804256976::1712882537::0::1::::<><>::res://examples/behaviour_example/Camera.gd<>res://examples/behaviour_example/behaviour_example.gd<>uid://c60ird40hkxeb::::res://examples/behaviour_example/global_blackboard.tres<>uid://dtkgrk566xb21::::res://examples/assets/tileset.tres<>uid://ctbwpw7df4hay::::res://examples/behaviour_example/NPCs/villager.tscn
Camera.gd::GDScript::-1::1708366251::0::1::::<>Camera2D<>::
global_blackboard.tres::Resource/Resource::7000821261970253573::1708366252::0::1::::<><>::res://addons/behaviour_toolkit/blackboard.gd
::res://examples/behaviour_example/actor/::1711921519
actor.gd::GDScript::-1::1711921519::0::1::::<>CharacterBody2D<>::
::res://examples/behaviour_example/NPCs/::1712882537
villager.tscn::PackedScene::6109857540103893196::1712882537::0::1::::<><>::res://examples/behaviour_example/actor/actor.gd<>uid://bsjt61unufjgi::::res://examples/assets/actors/tiny_village.png<>res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd<>uid://c60ird40hkxeb::::res://examples/behaviour_example/global_blackboard.tres<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_selector.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd<>res://examples/behaviour_example/NPCs/leaves/RandomPOI.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_integrated_fsm.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_inverter.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://examples/behaviour_example/NPCs/leaves/IsHydrated.gd<>res://examples/behaviour_example/NPCs/leaves/IsAlive.gd<>res://examples/behaviour_example/NPCs/states/state_idle.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_limiter.gd<>res://addons/behaviour_toolkit/behaviour_tree/bt_leaf.gd<>res://examples/behaviour_example/NPCs/states/trans_on_start_walking.gd<>res://examples/behaviour_example/NPCs/leaves/UseBottle.gd<>res://examples/behaviour_example/NPCs/states/state_walking.gd<>res://examples/behaviour_example/NPCs/leaves/WalkToWell.gd<>res://examples/behaviour_example/NPCs/states/trans_on_stop_walking.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integration_return.gd<>res://examples/behaviour_example/NPCs/states/state_transformt.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integrated_bt.gd<>res://examples/behaviour_example/NPCs/states/state_ghost.gd<>res://examples/behaviour_example/NPCs/states/trans_on_revive.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_always_succeed.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_event.gd<>res://examples/behaviour_example/NPCs/states/state_refreshing.gd
::res://examples/behaviour_example/NPCs/leaves/::1708366252
IsAlive.gd::GDScript::-1::1708366251::0::1::::<>BTLeaf<>::
IsHydrated.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
RandomPOI.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
UseBottle.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
WalkToWell.gd::GDScript::-1::1708366252::0::1::::<>BTLeaf<>::
::res://examples/behaviour_example/NPCs/states/::1708366252
state_ghost.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_idle.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_refreshing.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_transformt.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
state_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMState<>::
trans_on_revive.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
trans_on_start_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
trans_on_stop_walking.gd::GDScript::-1::1708366252::0::1::::<>FSMTransition<>::
::res://examples/fsm_character_controller/::1711403329
crab.tscn::PackedScene::249325647212947641::1708366252::0::1::::<><>::uid://cnjtcqmw1tee::::res://examples/assets/actors/tiny_crab.png<>res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_tween.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd
fsm_character_controller.tscn::PackedScene::1238672486961081995::1708367429::0::1::::<><>::uid://dtkgrk566xb21::::res://examples/assets/tileset.tres<>uid://cphaljkgsj3dl::::res://examples/fsm_character_controller/mr_blacksmith.tscn<>uid://ds1mew31yiyj::::res://examples/fsm_character_controller/crab.tscn
MrBlacksmith.gd::GDScript::-1::1708382767::0::1::::<>CharacterBody2D<>::
mr_blacksmith.tscn::PackedScene::5840144798423308425::1711403329::0::1::::<><>::res://examples/fsm_character_controller/MrBlacksmith.gd<>uid://cp4n4mks4l6t4::::res://examples/assets/actors/tiny_blacksmith.png<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://examples/fsm_character_controller/states/IDLE.gd<>res://examples/fsm_character_controller/transitions/onStartMoving.gd<>res://examples/fsm_character_controller/states/MOVING.gd<>res://examples/fsm_character_controller/transitions/onStopMoving.gd<>res://examples/fsm_character_controller/transitions/onStartSprinting.gd<>res://examples/fsm_character_controller/states/SPRINTING.gd<>res://examples/fsm_character_controller/transitions/onStopSprinting.gd
::res://examples/fsm_character_controller/states/::1708366253
IDLE.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
MOVING.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
SPRINTING.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
::res://examples/fsm_character_controller/transitions/::1708366253
onStartMoving.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStartSprinting.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStopMoving.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
onStopSprinting.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
::res://game/::1712882778
game.tscn::PackedScene::371019914182360741::1712882777::0::1::::<><>::uid://deohlffvl8vow::::res://game/game_manager.tscn
game_manager.gd::GDScript::-1::1711813541::0::1::::GameManager<>Node<>::
game_manager.tscn::PackedScene::7469363648181526878::1712882778::0::1::::<><>::res://game/game_manager.gd<>uid://rmp3memykgyw::::res://game/game_states/floor_generation/floor_manager.tscn<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd<>uid://br1do7vkp8rhl::::res://game/resources/blackboards/game_blackboard.tres<>res://game/game_states/title/title_state.gd<>res://game/game_states/floor_generation/floor_generation_state.gd<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd<>res://game/game_states/main/main_state.gd<>res://game/game_states/floor_clear/floor_clear_state.gd
::res://game/game_states/::1711813910
::res://game/game_states/floor_clear/::1708730286
floor_clear_state.gd::GDScript::-1::1708730286::0::1::::<>FSMState<>::
::res://game/game_states/floor_generation/::1711988614
floor_debug_visualizer.tscn::PackedScene::2287309033962520442::1711327029::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/FloorDebugVisualizer.cs
floor_generation_state.gd::GDScript::-1::1711988614::0::1::::<>FSMState<>::
floor_manager.tscn::PackedScene::1218944269053219246::1711327033::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/FloorManager.cs<>uid://ddpvonr1bnr5x::::res://game/resources/floor_generation_parameters/FGP_courtyard-overgrowth_A.tres
loading_scene.tscn::PackedScene::2101714230615818598::1708398586::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf
::res://game/game_states/main/::1713627764
main_state.gd::GDScript::-1::1713627764::0::1::::<>FSMState<>::
::res://game/game_states/main/assets/::1713624162
::res://game/game_states/main/assets/hammers/::1712882986
hammer.gd::GDScript::-1::1711304225::0::1::::Hammer<>Node2D<>::
hammer_handle.gd::GDScript::-1::1711304225::0::1::::HammerHandle<>Area2D<>::
hammer_type.gd::GDScript::-1::1711304225::0::1::::HammerType<>Resource<>::
pwnhammer.tscn::PackedScene::3274516045170261299::1712882986::0::1::::<><>::res://game/game_states/main/assets/hammers/hammer_handle.gd<>uid://dynx1iphfh1vb::::res://art/hammers/Pwn_Sheet.png<>res://addons/trail_2d/trail_2d.gd
::res://game/game_states/main/assets/health_bar/::1708730286
health_bar.png::CompressedTexture2D::8197557670122156062::1708730286::1708730286::1::::<><>::
health_bar_outline.png::CompressedTexture2D::2327385653845553865::1708730286::1708730286::1::::<><>::
::res://game/game_states/main/assets/minimap/::1708730286
minimap.gd::GDScript::-1::1708730286::0::1::::Minimap<>SubViewport<>::
minimap.tscn::PackedScene::2796647311907606746::1708730286::0::1::::<><>::res://game/game_states/main/assets/minimap/minimap.gd<>uid://cg8ofab88m0uy::::res://game/game_states/main/assets/minimap/MinimapArrow.png
MinimapArrow.png::CompressedTexture2D::5262957865055397748::1708730286::1708730286::1::::<><>::
::res://game/game_states/main/assets/pause/::1714171615
pause_scene.tscn::PackedScene::5932824902698333294::1714171615::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf<>uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf
::res://game/game_states/main/assets/ui/::1712882777
main_ui.gd::GDScript::-1::1712779515::0::1::::MainUI<>CanvasLayer<>::
main_ui.tscn::PackedScene::6407925827598052944::1712882777::0::1::::<><>::uid://c6yollxpumbsd::::res://game/game_states/main/assets/ui/minimap/MinimapBackground.png<>res://game/game_states/main/assets/ui/main_ui.gd<>uid://do17tvgiwbuv3::::res://game/game_states/main/assets/health_bar/health_bar.png<>uid://bs7aui377ucem::::res://game/game_states/main/assets/ui/score/delta_score_title.png<>uid://bjd18wnbeksee::::res://game/game_states/main/assets/ui/minimap/MinimapBorder.png<>uid://ckmh7v2v6p3gm::::res://game/game_states/main/assets/ui/minimap/MinimapMask.png<>uid://8fnx4e78aeqj::::res://game/game_states/main/assets/health_bar/health_bar_outline.png<>uid://utxodaqx45ua::::res://game/game_states/main/assets/ui/score/epsilon_score_title.png<>uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf<>uid://cg8ofab88m0uy::::res://game/game_states/main/assets/minimap/MinimapArrow.png<>uid://0yuw646nobvk::::res://game/game_states/main/assets/ui/score/lambda_score_title.png
::res://game/game_states/main/assets/ui/combo/::1711715391
combo_label.tscn::PackedScene::1463179895847037735::1711715391::0::1::::<><>::uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf
::res://game/game_states/main/assets/ui/fonts/::1711318381
::res://game/game_states/main/assets/ui/launch_arrow/::1711813190
launch_arrow.gd::GDScript::-1::1711813131::0::1::::LaunchArrow<>Node2D<>::
launch_arrow.png::CompressedTexture2D::2206967822366738407::1711729012::1711729013::1::::<><>::
launch_arrow.tscn::PackedScene::9065940908772430872::1711813190::0::1::::<><>::res://game/game_states/main/assets/ui/launch_arrow/launch_arrow.gd<>uid://6pco44en1py2::::res://game/game_states/main/assets/ui/launch_arrow/launch_arrow.png
::res://game/game_states/main/assets/ui/minimap/::1711318385
MinimapBackground.png::CompressedTexture2D::6999110881890409643::1711305222::1711318385::1::::<><>::
MinimapBorder.png::CompressedTexture2D::3025952158355716804::1708730286::1711318385::1::::<><>::
MinimapMask.png::CompressedTexture2D::5499985646865829904::1708730286::1711318385::1::::<><>::
::res://game/game_states/main/assets/ui/score/::1711725774
delta_score_title.png::CompressedTexture2D::3715916138124504380::1711725746::1711725774::1::::<><>::
epsilon_score_title.png::CompressedTexture2D::1444421700365008760::1711326941::1711326975::1::::<><>::
lambda_score_title.png::CompressedTexture2D::1805521458819086392::1711319771::1711319782::1::::<><>::
::res://game/game_states/monster_generation/::1711816288
monster_generation_state.gd::GDScript::-1::1711816288::0::1::::MonsterGenerationState<>FSMState<>::
::res://game/game_states/title/::1714171615
title.gd::GDScript::-1::1708370967::0::1::::Title<>CanvasLayer<>::
title_scene.tscn::PackedScene::128714823820805021::1714171615::0::1::::<><>::res://game/game_states/title/title.gd<>uid://c01as0irktbf4::::res://game/game_states/title/assets/game_title_indev.png<>uid://b753pxolsphff::::res://game/game_states/title/assets/title_label_settings.tres<>uid://ighvocrdgfhc::::res://game/game_states/title/assets/title_theme.tres
title_state.gd::GDScript::-1::1711813440::0::1::::<>FSMState<>::
::res://game/game_states/title/assets/::1735746439
AtlantisInternational-jen0.ttf::FontFile::4430774767604279160::1708368588::1708368604::1::::<><>::
dpcomic.regular.ttf::FontFile::196475741266572219::1708368588::1708369203::1::::<><>::
game_title_indev.png::CompressedTexture2D::6581269750461556643::1708367874::1708367880::1::::<><>::
title_label_settings.tres::LabelSettings::4696123105626721731::1735746439::0::1::::<><>::uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf
title_theme.tres::Theme::574360275443149700::1708369476::0::1::::<><>::uid://c2f6rldwm140::::res://game/game_states/title/assets/dpcomic.regular.ttf
::res://game/resources/::1711328138
::res://game/resources/blackboards/::1708366931
game_blackboard.tres::Resource/Resource::3633513712901987253::1708366931::0::1::::<><>::res://addons/behaviour_toolkit/blackboard.gd
::res://game/resources/combo_action_entries/::1711714587
::res://game/resources/combo_action_entries/instant_concussion/::1711330038
instant_concussion.tres::Resource/Resource::5099078338825541392::1711330038::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
::res://game/resources/combo_action_entries/poke/::1711330038
poke.tres::Resource/Resource::6555940459127154988::1711330038::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
::res://game/resources/combo_action_entries/swing/::1711489390
swing_360-degrees.tres::Resource/Resource::7546550695883156528::1711329043::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
swing_720-degrees.tres::Resource/Resource::9014977575255906041::1711329043::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
swing_1080-degrees.tres::Resource/Resource::1709734086081416051::1711329043::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
::res://game/resources/combo_action_entries/tester/::1711714597
tester_100.tres::Resource/Resource::6248288822858082115::1711714597::0::1::::<><>::res://game/scripts/combo/combo_action_entry.gd
::res://game/resources/floor_generation_parameters/::1711813362
FGP_courtyard-overgrowth_A.tres::Resource/Resource::7402095016515477199::1711813362::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/FloorGenerationParameters.cs<>res://game/scripts/procedural/generation/floor_generation/WallSegment.cs<>uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres<>uid://cde07opcgsrc0::::res://game/resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_B.tres<>uid://ljvihrw8at4b::::res://game/resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_C.tres<>uid://bvvwa7ebr8fav::::res://game/resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_D.tres<>uid://cj8x41enlig7d::::res://game/resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_E.tres
::res://game/resources/hammer_types/::1714172059
pwnhammer.tres::Resource/Resource::8171534884391497057::1714172059::0::1::::<><>::uid://bmwg2h1wiudf4::::res://game/game_states/main/assets/hammers/pwnhammer.tscn<>res://game/game_states/main/assets/hammers/hammer_type.gd
::res://game/resources/room_definitions/::1711327029
ROOMDEF_courtyard-overgrowth_my-test-room_A.tres::Resource/Resource::2823899653392985466::1711327029::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/RoomDefinition.cs<>uid://u5deoutiad0p::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_A.tscn
ROOMDEF_courtyard-overgrowth_my-test-room_B.tres::Resource/Resource::4993241238139240977::1711327029::0::1::::<><>::uid://c0jm1mi8f6pw6::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_B.tscn<>res://game/scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_C.tres::Resource/Resource::791946417973056567::1711327029::0::1::::<><>::uid://cm7m7gmcks8ef::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_C.tscn<>res://game/scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_D.tres::Resource/Resource::3905075793763776865::1711327029::0::1::::<><>::uid://1gw6q4y67j6h::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_D.tscn<>res://game/scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_E.tres::Resource/Resource::5474115077261340907::1711327029::0::1::::<><>::uid://iytj6kimrmrd::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_E.tscn<>res://game/scripts/procedural/generation/floor_generation/RoomDefinition.cs
::res://game/resources/tilesets/::1712779801
TS_courtyard-overgrowth.tres::TileSet::3729334821691423154::1712776051::0::1::::<><>::uid://bs46reimwrify::::res://art/tilesheets/TSH_courtyard-overgrowth-outdoors.png<>uid://b26e2xpwscuwb::::res://art/tilesheets/TSH_courtyard-overgrowth-greenhouse.png
TS_markers.tres::TileSet::6441658764043684134::1712779801::0::1::::<><>::uid://c6u38m4ddkspu::::res://art/tilesheets/TSH-markers.png
::res://game/resources/wall_definitions/::1711327033
WALLDEF_courtyard-overgrowth_A.tres::Resource/Resource::6729165030643322946::1711327033::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/WallDefinition.cs<>uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres<>res://game/scripts/procedural/generation/floor_generation/WallSegment.cs
::res://game/scripts/::1713538606
::res://game/scripts/combo/::1711491714
combo_action_entry.gd::GDScript::-1::1711491714::0::1::::ComboActionEntry<>Resource<>::
::res://game/scripts/damage/::1713542602
damage_instance.gd::GDScript::-1::1713542602::0::1::::DamageInstance<>Resource<>::
debuff_instance.gd::GDScript::-1::1713538766::0::1::::DebuffInstance<>Resource<>::
::res://game/scripts/procedural/::1707532358
Direction.cs::CSharpScript::-1::1707532358::0::1::::<><>::
::res://game/scripts/procedural/algorithms/::1705766667
BowyerWatson.cs::CSharpScript::-1::1705766667::0::1::::<><>::
Edge.cs::CSharpScript::-1::1704830150::0::1::::<><>::
Exceptions.cs::CSharpScript::-1::1704829986::0::1::::<><>::
Kruskal.cs::CSharpScript::-1::1705772726::0::1::::<><>::
Point.cs::CSharpScript::-1::1704832292::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1705772441::0::1::::<><>::
::res://game/scripts/procedural/generation/::1704816044
::res://game/scripts/procedural/generation/floor_generation/::1708730286
Floor.cs::CSharpScript::-1::1712882743::0::1::::<>Node<>::
FloorDebugVisualizer.cs::CSharpScript::-1::1706849804::0::1::::<>Node2D<>::
FloorGenerationOutput.cs::CSharpScript::-1::1711816430::0::1::::<>Resource<>::
FloorGenerationParameters.cs::CSharpScript::-1::1708191231::0::1::::FloorGenerationParameters<>Resource<>::
FloorGenerator.cs::CSharpScript::-1::1708189981::0::1::::<><>::
FloorManager.cs::CSharpScript::-1::1712779265::0::1::::<>Node<>::
OldFloorGenerationParameters.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorGenerator.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorManager.txt::TextFile::-1::1704816431::0::1::::<><>::
OldFloorMonstersManager.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorTilemapDrawer.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoom.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoomDefinition.txt::TextFile::-1::1704816011::0::1::::<><>::
Room.cs::CSharpScript::-1::1705844144::0::1::::Room<>RigidBody2D<>::
RoomDefinition.cs::CSharpScript::-1::1705706547::0::1::::RoomDefinition<>Resource<>::
WallBase.cs::CSharpScript::-1::1707532358::0::1::::<><>::
WallDefinition.cs::CSharpScript::-1::1707669592::0::1::::WallDefinition<>Resource<>::
WallSegment.cs::CSharpScript::-1::1707668075::0::1::::WallSegment<>Resource<>::
::res://nodes/::1713903699
::res://nodes/action/::1713627622
action_component.gd::GDScript::-1::1713627223::0::1::::ActionComponent<>Node3D<>::
::res://nodes/action/instant_damage_component/::1713627768
contact_damage_action_component.gd::GDScript::-1::1713627530::0::1::::ContactDamageActionComponent<>ActionComponent<>::
instant_damage_action_component.tscn::PackedScene::904464215953431939::1713627768::0::1::::<><>::res://nodes/action/instant_damage_component/contact_damage_action_component.gd
::res://nodes/action/magic/::1713627233
magic_attack_component.gd::GDScript::-1::1701373882::0::1::::MagicAttackComponent<>ActionComponent<>::
magic_attack_component.tscn::PackedScene::6284265195322820873::1713627233::0::1::::<><>::res://nodes/action/magic/magic_attack_component.gd<>res://assets/resources/spells/burston/burston.tres
::res://nodes/affectors/::1713912003
affector.gd::GDScript::-1::1713912003::0::1::::Affector<>Node<>::
periodic_affector.gd::GDScript::-1::1713911753::0::1::::PeriodicAffector<>Affector<>::
::res://nodes/affectors/affector_components/::1713908691
affector_component.gd::GDScript::-1::1713908691::0::1::::AffectorComponent<>Node<>::
::res://nodes/affectors/affector_components/deplete_health/::1713908344
AFFCOMP_deplete-health.gd::GDScript::-1::1701374267::0::1::::DepleteHealthAffectorComponent<>AffectorComponent<>::
AFFCOMP_deplete-health.tscn::PackedScene::804284123834487965::1713908344::0::1::::<><>::res://nodes/affectors/affector_components/deplete_health/AFFCOMP_deplete-health.gd
::res://nodes/affectors/affector_components/particles/::1713908474
AFFCOMP_particles.gd::GDScript::-1::1699788470::0::1::::ParticlesAffectorComponent<>AffectorComponent<>::
AFFCOMP_particles.tscn::PackedScene::2305463756629210624::1713908474::0::1::::<><>::res://nodes/affectors/affector_components/particles/AFFCOMP_particles.gd
::res://nodes/affectors/affector_components/regenerate_health/::1714171615
AFFCOMP_regenerate-health.gd::GDScript::-1::1713913012::0::1::::<>AffectorComponent<>::
AFFCOMP_regenerate-health.tscn::PackedScene::607153322304792820::1714171615::0::1::::<><>::res://nodes/affectors/affector_components/regenerate_health/AFFCOMP_regenerate-health.gd
::res://nodes/affectors/affector_manager_component/::1713912484
affector_manager_component.gd::GDScript::-1::1713912484::0::1::::AffectorManagerComponent<>Node<>::
affector_manager_component.tscn::PackedScene::7059198507202396017::1713550914::0::1::::<><>::res://nodes/affectors/affector_manager_component/affector_manager_component.gd
::res://nodes/cards/::1713985429
card.gd::GDScript::-1::1713905135::0::1::::Card<>Node<>::
::res://nodes/cards/card_select/::1714171615
card_select_screen.gd::GDScript::-1::1714075824::0::1::::CardSelectScreen<>CanvasLayer<>::
card_select_screen.tscn::PackedScene::1956355393882574633::1714171615::0::1::::<><>::res://nodes/cards/card_select/card_select_screen.gd
::res://nodes/cards/card_select/selectable_card/::1714171615
selectable_card.gd::GDScript::-1::1714075302::0::1::::SelectableCard<>Control<>::
selectable_card.tscn::PackedScene::6289908676081779323::1714171615::0::1::::<><>::res://nodes/cards/card_select/selectable_card/selectable_card.gd<>uid://dvpmjgmsaew10::::res://art/cards/card_back.png<>uid://bm14sut5g3vsh::::res://art/cards/card_back_flash.png
::res://nodes/cards/the-fool/::1714171615
CARD_the-fool.tscn::PackedScene::766588707338523642::1714171615::0::1::::<><>::res://nodes/cards/card.gd<>uid://c8mr6510ejig2::::res://nodes/cards/the-fool/upright_affector/CARDAFF-UP_the-fool.tscn<>uid://camplvp4uavh5::::res://nodes/cards/the-fool/reverse_affector/CARDAFF-RE_the-fool.tscn
::res://nodes/cards/the-fool/reverse_affector/::1713915749
CARDAFF-RE_the-fool.tscn::PackedScene::4798545426566168064::1713915749::0::1::::<><>::res://nodes/affectors/affector.gd
::res://nodes/cards/the-fool/upright_affector/::1713912054
CARDAFF-UP_the-fool.tscn::PackedScene::7114934905985083055::1713912054::0::1::::<><>::res://nodes/affectors/periodic_affector.gd<>uid://iwdyx33lswki::::res://nodes/affectors/affector_components/regenerate_health/AFFCOMP_regenerate-health.tscn
::res://nodes/entities/::1713624180
::res://nodes/entities/delaney/::1739301789
delaney.gd::GDScript::-1::1714244065::0::1::::Delaney<>CharacterBody2D<>::
delaney.tscn::PackedScene::1577120321359958821::1739301789::0::1::::<><>::res://nodes/entities/delaney/delaney.gd<>uid://bs187xfe025c3::::res://art/delaney/SPRSH_delaney.png<>uid://dool8ro07tbmn::::res://game/resources/hammer_types/pwnhammer.tres<>uid://cmttflo0d5eu::::res://nodes/health/damage_receiver_component.tscn<>res://addons/behaviour_toolkit/finite_state_machine/fsm.gd<>uid://c7u5n7noiflki::::res://scenes/trails/launch_trail_level_1.tscn<>uid://i10gbg38ghg4::::res://nodes/health/death_component.tscn<>res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd<>uid://qbyfmyvynpai::::res://nodes/entities/delaney/delaney_blackboard.tres<>uid://b72xgr7aegn87::::res://scenes/trails/launch_trail_level_2.tscn<>res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd<>uid://q0fhvr3p78fa::::res://scenes/trails/launch_trail_level_3.tscn<>res://nodes/entities/delaney/states/idle_state.gd<>res://nodes/entities/delaney/transititons/on_start_walking.gd<>uid://djnpi53671v28::::res://scenes/trails/light_dust.tscn<>uid://b4ekhik288cwm::::res://game/game_states/title/assets/AtlantisInternational-jen0.ttf<>res://nodes/entities/delaney/states/walk_state.gd<>res://nodes/entities/delaney/transititons/on_start_idling.gd<>res://nodes/entities/delaney/transititons/on_start_attack.gd<>res://nodes/entities/delaney/states/light_attack_state.gd<>res://nodes/entities/delaney/states/launch_state.gd<>res://nodes/entities/delaney/states/launch_recovery_state.gd<>res://nodes/entities/delaney/transititons/on_start_launch.gd<>uid://dh3xme6mkvpb5::::res://nodes/health/health_component.tscn<>res://nodes/entities/delaney/states/attack_state.gd<>uid://pablyfh4aqc8::::res://nodes/health/health_receiver_component.tscn<>uid://c7tr76ckqvjsb::::res://nodes/affectors/affector_manager_component/affector_manager_component.tscn<>res://nodes/entities/delaney/transititons/on_start_launch_recovery.gd
delaney_blackboard.tres::Resource/Resource::1126552681100749516::1708730286::0::1::::<><>::res://addons/behaviour_toolkit/blackboard.gd
::res://nodes/entities/delaney/states/::1714243854
attack_state.gd::GDScript::-1::1712774844::0::1::::AttackState<>FSMState<>::
idle_state.gd::GDScript::-1::1711304225::0::1::::IdleState<>FSMState<>::
launch_recovery_state.gd::GDScript::-1::1714238722::0::1::::LaunchRecoveryState<>FSMState<>::
launch_state.gd::GDScript::-1::1711304526::0::1::::LaunchState<>FSMState<>::
light_attack_state.gd::GDScript::-1::1714243854::0::1::::LightAttack<>FSMState<>::
light_recovery_state.gd::GDScript::-1::1711204145::0::1::::LightRecoveryState<>FSMState<>::
sprint_state.gd::GDScript::-1::1708730286::0::1::::<>FSMState<>::
walk_state.gd::GDScript::-1::1714238728::0::1::::WalkState<>FSMState<>::
::res://nodes/entities/delaney/transititons/::1711304225
on_start_attack.gd::GDScript::-1::1711304225::0::1::::<>FSMTransition<>::
on_start_idling.gd::GDScript::-1::1711304225::0::1::::<>FSMTransition<>::
on_start_launch.gd::GDScript::-1::1708740199::0::1::::<>FSMTransition<>::
on_start_launch_recovery.gd::GDScript::-1::1708783462::0::1::::<>FSMTransition<>::
on_start_light_recovery.gd::GDScript::-1::1708733014::0::1::::<>FSMTransition<>::
on_start_walking.gd::GDScript::-1::1711304225::0::1::::<>FSMTransition<>::
::res://nodes/entities/monsters/::1713624180
::res://nodes/entities/monsters/monster/::1739301789
monster.gd::GDScript::-1::1713538147::0::1::::Monster<>CharacterBody2D<>::
monster.tscn::PackedScene::4890592217556595194::1739301789::0::1::::<><>::uid://drcpt7cd2t3ex::::res://icon.svg<>res://nodes/entities/monsters/monster/monster.gd<>res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_selector.gd<>res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_inverter.gd<>res://addons/behaviour_toolkit/behaviour_tree/bt_leaf.gd<>res://nodes/entities/monsters/monster/leaves/IsDead.gd<>res://nodes/entities/monsters/monster/leaves/IsSpawned.gd<>res://nodes/entities/monsters/monster/leaves/Spawn.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd<>res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_print.gd<>res://nodes/entities/monsters/monster/leaves/PlayerIsInRange.gd<>res://nodes/entities/monsters/monster/leaves/MoveToRandomPosition.gd<>res://nodes/entities/monsters/monster/leaves/MoveToPlayer.gd<>res://nodes/entities/monsters/monster/leaves/PlayerInLoS.gd<>uid://cmttflo0d5eu::::res://nodes/health/damage_receiver_component.tscn<>res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_always_fail.gd<>uid://dh3xme6mkvpb5::::res://nodes/health/health_component.tscn<>uid://i10gbg38ghg4::::res://nodes/health/death_component.tscn
::res://nodes/entities/monsters/monster/leaves/::1713625025
IsDead.gd::GDScript::-1::1711921561::0::1::::<>BTLeaf<>::
IsSpawned.gd::GDScript::-1::1711921839::0::1::::<>BTLeaf<>::
MoveToPlayer.gd::GDScript::-1::1713532916::0::1::::<>BTLeaf<>::
MoveToRandomPosition.gd::GDScript::-1::1713537770::0::1::::<>BTLeaf<>::
PlayerInLoS.gd::GDScript::-1::1713537748::0::1::::<>BTLeaf<>::
PlayerIsInRange.gd::GDScript::-1::1712879840::0::1::::<>BTLeaf<>::
Spawn.gd::GDScript::-1::1712260028::0::1::::<>BTLeaf<>::
UpdateRaycast.gd::GDScript::-1::1712870094::0::1::::<>BTLeaf<>::
::res://nodes/health/::1714171615
damage_receiver_component.gd::GDScript::-1::1713543584::0::1::::DamageReceiverComponent<>Node<>::
damage_receiver_component.tscn::PackedScene::166338053550794300::1713627768::0::1::::<><>::res://nodes/health/damage_receiver_component.gd
death_component.gd::GDScript::-1::1713636917::0::1::::DeathComponent<>Node<>::
death_component.tscn::PackedScene::616713273401115973::1713627768::0::1::::<><>::res://nodes/health/death_component.gd
health_bar.tscn::PackedScene::7920734873427811263::1713543991::0::1::::<><>::uid://bd30jr8b2yec::::res://art/health_bar/health_bar_background.png<>uid://c1p5w3o6vlcek::::res://art/health_bar/health_bar.png
health_bar_component.gd::GDScript::-1::1713544884::0::1::::HealthBarComponent<>Sprite2D<>::
health_bar_component.tscn::PackedScene::6569197844036598715::1713544884::0::1::::<><>::res://nodes/health/health_bar_component.gd<>uid://dk34l1el83qbn::::res://nodes/health/health_bar.tscn
health_component.gd::GDScript::-1::1713546129::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7709804712561459716::1713546129::0::1::::<><>::res://nodes/health/health_component.gd
health_receiver_component.gd::GDScript::-1::1713912362::0::1::::HealthReceiverComponent<>Node<>::
health_receiver_component.tscn::PackedScene::1052914283937451925::1714171615::0::1::::<><>::res://nodes/health/health_receiver_component.gd
::res://resources/::1713903699
::res://scenes/::1713553429
world.tscn::PackedScene::2052088617808488623::1713553429::0::1::::<><>::uid://deohlffvl8vow::::res://game/game_manager.tscn<>uid://wp77ad1rkslh::::res://nodes/entities/delaney/delaney.tscn<>uid://drcpt7cd2t3ex::::res://icon.svg
::res://scenes/burst/::1708815998
heavy_attack_level_1.tscn::PackedScene::8183517901490672828::1695527164::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
heavy_attack_level_2.tscn::PackedScene::8829412081226251561::1695527188::0::1::::<><>::
heavy_attack_level_3.tscn::PackedScene::4593114741411625368::1695527224::0::1::::<><>::
light_footstep.tscn::PackedScene::5034979188496708171::1708815998::0::1::::<><>::uid://djc4pm55g6omf::::res://art/particles/puffs.png
::res://scenes/generation/::1712882537
floor.tscn::PackedScene::6136323250846166623::1712882537::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/Floor.cs<>uid://cx1ngct33e8ww::::res://game/resources/tilesets/TS_markers.tres
room.tscn::PackedScene::2352934792956012777::1711327029::0::1::::<><>::res://game/scripts/procedural/generation/floor_generation/Room.cs
::res://scenes/generation/rooms/::1711327033
ROOM_courtyard-overgrowth_my-test-room_A.tscn::PackedScene::1465898266633318349::1711327033::0::1::::<><>::uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_B.tscn::PackedScene::6546917536824198831::1711327033::0::1::::<><>::uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_C.tscn::PackedScene::5681953662273391617::1711327033::0::1::::<><>::uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_D.tscn::PackedScene::1838688220871190777::1711327033::0::1::::<><>::uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_E.tscn::PackedScene::612227154261501245::1711327033::0::1::::<><>::uid://bterungwyh5jq::::res://game/resources/tilesets/TS_courtyard-overgrowth.tres
::res://scenes/trails/::1709327149
launch_trail_level_1.tscn::PackedScene::7062018345464849712::1708780982::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
launch_trail_level_2.tscn::PackedScene::4689610027403100454::1708780997::0::1::::<><>::
launch_trail_level_3.tscn::PackedScene::1174948158126740190::1708781014::0::1::::<><>::
light_dust.tscn::PackedScene::7818725216274443835::1709327149::0::1::::<><>::
::res://script_templates/::1708366253
::res://script_templates/BTComposite/::1708366253
new_composite.gd::GDScript::-1::1708366253::0::1::::<>BTComposite<>::
::res://script_templates/BTDecorator/::1708366253
new_decorator.gd::GDScript::-1::1708366253::0::1::::<>BTDecorator<>::
::res://script_templates/BTLeaf/::1708366253
new_leaf.gd::GDScript::-1::1708366253::0::1::::<>BTLeaf<>::
::res://script_templates/FSMState/::1708366253
new_state.gd::GDScript::-1::1708366253::0::1::::<>FSMState<>::
::res://script_templates/FSMTransition/::1708366253
new_transition.gd::GDScript::-1::1708366253::0::1::::<>FSMTransition<>::
