ea4bc82a6ad023ab7ee23ee620429895
::res://::1705607944
icon.svg::CompressedTexture2D::8357547517419643319::1694738066::1694738077::1::::<><>::
naming_conventions.txt::TextFile::-1::1705607821::0::1::::<><>::
::res://addons/::1695679623
::res://art/::1705118607
::res://art/delaney/::1694896791
Delaney_Sheet.png::CompressedTexture2D::5935325910146995064::1692720631::1694896791::1::::<><>::
::res://art/hammers/::1694896821
Cobalt_Sheet.png::CompressedTexture2D::6703294902990741529::1694895861::1694896796::1::::<><>::
Homegrown_Sheet.png::CompressedTexture2D::3409360837481174218::1694895861::1694896802::1::::<><>::
Macabre_Sheet.png::CompressedTexture2D::4666533122079719977::1694895861::1694896810::1::::<><>::
Mimic_Sheet.png::CompressedTexture2D::6067835430636637857::1694895861::1694896816::1::::<><>::
Pwn_Sheet.png::CompressedTexture2D::8872074574353916379::1694895861::1694896821::1::::<><>::
::res://art/particles/::1695504592
puffs.png::CompressedTexture2D::7796878657025165037::1695504591::1695504592::1::::<><>::
shapes.png::CompressedTexture2D::1829812309853732336::1695258836::1695258837::1::::<><>::
::res://art/tilesheets/::1705162310
CourtyardOvergrowthTiles.png::CompressedTexture2D::8973611114751121086::1705162309::1705162310::1::::<><>::
::res://resources/::1705162853
::res://resources/floor_generation_parameters/::1705606633
FGP_courtyard-overgrowth_A.tres::Resource/FloorGenerationParameters::7402095016515477199::1705606633::0::1::::<><>::res://scripts/procedural/generation/floor_generation/FloorGenerationParameters.cs<>uid://bgh6hkhexooxu::::res://resources/room_definitions/ROOMDEF_courtyard-overgrowth_my-test-room_A.tres<>uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
::res://resources/room_definitions/::1705608584
ROOMDEF_courtyard-overgrowth_my-test-room_.tres::Resource/RoomDefinition::4993241238139240977::1705608584::0::1::::<><>::uid://u5deoutiad0p::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_A.tscn<>res://scripts/procedural/generation/floor_generation/RoomDefinition.cs
ROOMDEF_courtyard-overgrowth_my-test-room_A.tres::Resource/Resource::2823899653392985466::1705607944::0::1::::<><>::res://scripts/procedural/generation/floor_generation/RoomDefinition.cs<>uid://u5deoutiad0p::::res://scenes/generation/rooms/ROOM_courtyard-overgrowth_my-test-room_A.tscn
::res://resources/tilesets/::1705606633
TS_courtyard-overgrowth.tres::TileSet::3729334821691423154::1705606633::0::1::::<><>::uid://d035cf8od30cg::::res://art/tilesheets/CourtyardOvergrowthTiles.png
::res://scenes/::1705607220
player.tscn::PackedScene::1577120321359958821::1705607220::0::1::::<><>::res://scripts/player.gd<>uid://cqtd7k4r2orjc::::res://art/delaney/Delaney_Sheet.png<>uid://dynx1iphfh1vb::::res://art/hammers/Pwn_Sheet.png
world.tscn::PackedScene::2052088617808488623::1705607220::0::1::::<><>::res://scripts/game_manager.gd<>res://scripts/procedural/generation/floor_generation/FloorManager.cs<>uid://ddpvonr1bnr5x::::res://resources/floor_generation_parameters/FGP_courtyard-overgrowth_A.tres<>res://scripts/procedural/generation/floor_generation/FloorDebugVisualizer.cs<>uid://wp77ad1rkslh::::res://scenes/player.tscn<>uid://drcpt7cd2t3ex::::res://icon.svg
::res://scenes/burst/::1695527637
footstep_light.tscn::PackedScene::5034979188496708171::1695526743::0::1::::<><>::uid://djc4pm55g6omf::::res://art/particles/puffs.png
heavy_attack_level_1.tscn::PackedScene::8183517901490672828::1695527164::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
heavy_attack_level_2.tscn::PackedScene::8829412081226251561::1695527188::0::1::::<><>::
heavy_attack_level_3.tscn::PackedScene::4593114741411625368::1695527224::0::1::::<><>::
::res://scenes/generation/::1705607220
floor.tscn::PackedScene::6136323250846166623::1705607220::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Floor.cs
room.tscn::PackedScene::2352934792956012777::1705607220::0::1::::<><>::res://scripts/procedural/generation/floor_generation/Room.cs
::res://scenes/generation/rooms/::1705608536
ROOM_courtyard-overgrowth_my-test-room_A.tscn::PackedScene::1465898266633318349::1705607887::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
ROOM_courtyard-overgrowth_my-test-room_B.tscn::PackedScene::6546917536824198831::1705608536::0::1::::<><>::uid://bterungwyh5jq::::res://resources/tilesets/TS_courtyard-overgrowth.tres
::res://scenes/trails/::1695658470
dust_light.tscn::PackedScene::7818725216274443835::1695658470::0::1::::<><>::
launch_trail_level_1.tscn::PackedScene::7062018345464849712::1695501019::0::1::::<><>::uid://1cm0hcfl02ky::::res://art/particles/shapes.png
launch_trail_level_2.tscn::PackedScene::4689610027403100454::1695339238::0::1::::<><>::
launch_trail_level_3.tscn::PackedScene::1174948158126740190::1695503607::0::1::::<><>::
::res://scripts/::1705118136
game_manager.gd::GDScript::-1::1705118136::0::1::::GameManager<>Node<>::
player.gd::GDScript::-1::1705177868::0::1::::<>RigidBody2D<>::
::res://scripts/procedural/::1704816091
::res://scripts/procedural/algorithms/::1704838624
BowyerWatson.cs::CSharpScript::-1::1704838543::0::1::::<><>::
Edge.cs::CSharpScript::-1::1704830150::0::1::::<><>::
Exceptions.cs::CSharpScript::-1::1704829986::0::1::::<><>::
Kruskal.cs::CSharpScript::-1::1704838823::0::1::::<><>::
Point.cs::CSharpScript::-1::1704832292::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1704829075::0::1::::<><>::
::res://scripts/procedural/generation/::1704816044
::res://scripts/procedural/generation/floor_generation/::1705243568
Floor.cs::CSharpScript::-1::1705247121::0::1::::<>Node<>::
FloorDebugVisualizer.cs::CSharpScript::-1::1705606908::0::1::::<>Node2D<>::
FloorGenerationOutput.cs::CSharpScript::-1::1705178817::0::1::::<><>::
FloorGenerationParameters.cs::CSharpScript::-1::1705189498::0::1::::FloorGenerationParameters<>Resource<>::
FloorGenerator.cs::CSharpScript::-1::1705607191::0::1::::<><>::
FloorManager.cs::CSharpScript::-1::1705270936::0::1::::<>Node<>::
OldFloorGenerationParameters.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorGenerator.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorManager.txt::TextFile::-1::1704816431::0::1::::<><>::
OldFloorMonstersManager.txt::TextFile::-1::1704816011::0::1::::<><>::
OldFloorTilemapDrawer.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoom.txt::TextFile::-1::1704816011::0::1::::<><>::
OldRoomDefinition.txt::TextFile::-1::1704816011::0::1::::<><>::
Room.cs::CSharpScript::-1::1705189339::0::1::::Room<>RigidBody2D<>::
RoomDefinition.cs::CSharpScript::-1::1705182754::0::1::::RoomDefinition<>Resource<>::
