[gd_scene load_steps=3 format=3 uid="uid://8r1q0ciw7qcf"]

[ext_resource type="Script" path="res://scripts/procedural/generation/floor_generation/Room.cs" id="1_lho05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ilnw"]

[node name="Room" type="RigidBody2D"]
script = ExtResource("1_lho05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ilnw")
