[gd_scene load_steps=5 format=3 uid="uid://4ibunjpknikt"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gv2b7"]
[ext_resource type="PackedScene" uid="uid://wp77ad1rkslh" path="res://scenes/player.tscn" id="1_w05cy"]
[ext_resource type="Script" path="res://scripts/procedural/generation/floor_generation/FloorManager.cs" id="2_ir66r"]
[ext_resource type="Texture2D" uid="uid://drcpt7cd2t3ex" path="res://icon.svg" id="2_wh7jd"]

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gv2b7")

[node name="FloorManager" type="Node" parent="GameManager"]
script = ExtResource("2_ir66r")
_floorGenerationParameters = Array[Resource]([])

[node name="Player" parent="." instance=ExtResource("1_w05cy")]

[node name="floor" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(18.5234, 18.5234)
texture = ExtResource("2_wh7jd")
