[gd_scene load_steps=7 format=3 uid="uid://4ibunjpknikt"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_lrhli"]
[ext_resource type="Script" path="res://scripts/procedural/generation/floor_generation/FloorManager.cs" id="2_fbokk"]
[ext_resource type="Resource" uid="uid://ddpvonr1bnr5x" path="res://resources/floor_generation_parameters/FGP_courtyard-overgrowth_A.tres" id="3_vvyuc"]
[ext_resource type="Script" path="res://scripts/procedural/generation/floor_generation/FloorDebugVisualizer.cs" id="4_th6bp"]
[ext_resource type="PackedScene" uid="uid://wp77ad1rkslh" path="res://scenes/player.tscn" id="4_xw7hx"]
[ext_resource type="Texture2D" uid="uid://drcpt7cd2t3ex" path="res://icon.svg" id="5_i2oby"]

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_lrhli")

[node name="FloorManager" type="Node" parent="GameManager"]
script = ExtResource("2_fbokk")
_floorGenerationParameters = Array[Resource]([ExtResource("3_vvyuc")])

[node name="FloorDebugVisualizer" type="Node2D" parent="GameManager" node_paths=PackedStringArray("_floorManager")]
script = ExtResource("4_th6bp")
_floorManager = NodePath("../FloorManager")

[node name="Player" parent="." instance=ExtResource("4_xw7hx")]

[node name="floor" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(18.5234, 18.5234)
texture = ExtResource("5_i2oby")
