[gd_scene load_steps=2 format=3 uid="uid://u5deoutiad0p"]

[ext_resource type="TileSet" uid="uid://bterungwyh5jq" path="res://resources/tilesets/TS_courtyard-overgrowth.tres" id="1_jbogl"]

[node name="ROOM_CourtyardOvergrowth_MyTestRoom_A" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_jbogl")
format = 2
