[gd_scene format=3 uid="uid://curv3ka2uhdag"]

[ext_resource type="PackedScene" uid="uid://6pkpf3xjjbs1" path="res://addons/dizzy-variable-game-resolution/nodes/renderer/renderer.tscn" id="1_btl1m"]

[sub_resource type="World3D" id="World3D_de4ca"]

[sub_resource type="ViewportTexture" id="ViewportTexture_de4ca"]
viewport_path = NodePath("SubViewportTextureRect/SubViewport")

[node name="WorldRenderer" unique_id=1118906799 instance=ExtResource("1_btl1m")]
texture_filter = 1
world_3d = SubResource("World3D_de4ca")

[node name="SubViewportTextureRect" parent="." index="0" unique_id=1225304059]
texture = SubResource("ViewportTexture_de4ca")
