[gd_scene load_steps=8 format=3 uid="uid://q0fhvr3p78fa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pxp56"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_mlrfe"]
offsets = PackedFloat32Array(0, 0.0666667, 0.422222, 0.814815)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.647059, 0.72549, 1, 0.8, 0.184314, 0.482353, 1, 0.25098, 0.0745098, 0.172549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lke22"]
gradient = SubResource("Gradient_mlrfe")

[sub_resource type="Curve" id="Curve_mlmc6"]
_data = [Vector2(0, 1), 0.0, 1.14251, 0, 0, Vector2(1, 0), -3.79601, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y8sru"]
curve = SubResource("Curve_mlmc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l57w3"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
radial_accel_max = 90.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_y8sru")
color_ramp = SubResource("GradientTexture1D_lke22")
hue_variation_min = -0.01
hue_variation_max = 0.05
anim_speed_min = 1.0
anim_speed_max = 3.0
anim_offset_max = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qnccq"]
load_path = "res://.godot/imported/shapes.png-95ee948f8275872deee5c6748d0d80f0.ctex"

[node name="LaunchLevel3Trail" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_pxp56")
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_l57w3")
texture = SubResource("CompressedTexture2D_qnccq")
lifetime = 2.0
randomness = 1.0
