[gd_scene format=3 uid="uid://c3lthwb0m8dnt"]

[ext_resource type="PackedScene" uid="uid://6pkpf3xjjbs1" path="res://addons/dizzy-variable-game-resolution/nodes/renderer/renderer.tscn" id="1_ewg2p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ewg2p"]
viewport_path = NodePath("SubViewportTextureRect/SubViewport")

[node name="UIRenderer" unique_id=1118906799 instance=ExtResource("1_ewg2p")]
process_mode = 3
transparent_bg = true

[node name="SubViewportTextureRect" parent="." index="0" unique_id=1225304059]
texture = SubResource("ViewportTexture_ewg2p")
