[gd_scene format=3 uid="uid://wg7nh0oy0bsg"]

[ext_resource type="PackedScene" uid="uid://6pkpf3xjjbs1" path="res://addons/dizzy-variable-game-resolution/nodes/renderer/renderer.tscn" id="1_gjenn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gjenn"]
viewport_path = NodePath("SubViewportTextureRect/SubViewport")

[node name="WorldUIRenderer" unique_id=1118906799 instance=ExtResource("1_gjenn")]
process_mode = 1
transparent_bg = true

[node name="SubViewportTextureRect" parent="." index="0" unique_id=1225304059]
texture = SubResource("ViewportTexture_gjenn")
