[gd_scene load_steps=3 format=3 uid="uid://ctoql2u0awch0"]

[ext_resource type="Script" path="res://game/scripts/procedural/generation/floor_generation/Floor.cs" id="1_rsemj"]
[ext_resource type="TileSet" uid="uid://cx1ngct33e8ww" path="res://game/resources/tilesets/TS_markers.tres" id="2_ly21l"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_rsemj")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="MarkerTileMap" type="TileMap" parent="NavigationRegion2D"]
z_index = -1
tile_set = ExtResource("2_ly21l")
navigation_visibility_mode = 2
format = 2
layer_0/navigation_enabled = false
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
navigation_visibility_mode = 1
format = 2
