[gd_scene format=3 uid="uid://47c6q23xdm4u"]

[ext_resource type="FontFile" uid="uid://c2f6rldwm140" path="res://resources/fonts/dpcomic.regular.ttf" id="1_4met2"]

[sub_resource type="Gradient" id="Gradient_ota0h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ck4y"]
gradient = SubResource("Gradient_ota0h")
width = 1

[sub_resource type="LabelSettings" id="LabelSettings_3um1v"]
font = ExtResource("1_4met2")
font_size = 32
shadow_size = 0
shadow_color = Color(0.490196, 0.490196, 0.490196, 1)
shadow_offset = Vector2(0, 2)

[node name="LoadingScene" type="CanvasLayer"]

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0ck4y")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.0
offset_right = 72.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "HOLD ON..."
label_settings = SubResource("LabelSettings_3um1v")
horizontal_alignment = 1
