[gd_scene format=3 uid="uid://c4gfemjnne0ul"]

[ext_resource type="PackedScene" uid="uid://b4ghl6i8k761h" path="res://addons/dizzy-playable-character/nodes/character/character.tscn" id="1_vxucq"]
[ext_resource type="PackedScene" uid="uid://d0x2258qgh0o2" path="res://nodes/character-model/prefabs/delaney/delaney_character_model.tscn" id="2_7q0u4"]
[ext_resource type="Resource" uid="uid://bkjiyc6blqia3" path="res://resources/character-data/delaney_character_data.tres" id="2_7ydxw"]

[node name="DelaneyCharacter" unique_id=396285665 node_paths=PackedStringArray("model") instance=ExtResource("1_vxucq")]
data = ExtResource("2_7ydxw")
model = NodePath("DelaneyCharacterModel")

[node name="DelaneyCharacterModel" parent="." index="0" unique_id=1848392691 instance=ExtResource("2_7q0u4")]
