[gd_scene format=3 uid="uid://cjo6dxoeuwx75"]

[ext_resource type="Texture2D" uid="uid://bhhkbcqa7osvd" path="res://resources/images/flow-states/blunt/under.png" id="1_ak61o"]
[ext_resource type="Texture2D" uid="uid://bm800rqs6aqlu" path="res://resources/images/flow-states/blunt/over.png" id="2_jfb60"]
[ext_resource type="Texture2D" uid="uid://byun1xub6lqx4" path="res://resources/images/flow-states/blunt/progress.png" id="3_vtp31"]

[node name="FlowStateProgressBar" type="Control" unique_id=410399518]
custom_minimum_size = Vector2(400, 125)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 125.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1355164372]
texture_filter = 1
custom_minimum_size = Vector2(128, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.5
nine_patch_stretch = true
texture_under = ExtResource("1_ak61o")
texture_over = ExtResource("2_jfb60")
texture_progress = ExtResource("3_vtp31")
