[gd_scene format=3 uid="uid://cxrvpsuh8ql7f"]

[ext_resource type="PackedScene" uid="uid://cs8iccxun3if5" path="res://nodes/playable-character/prefabs/delaney_playable_character.tscn" id="3_jpcwe"]

[sub_resource type="Environment" id="Environment_olxra"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1

[node name="TestMap" type="Node3D" unique_id=1538972502]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=642015033]
environment = SubResource("Environment_olxra")

[node name="Geometry" type="Node3D" parent="." unique_id=2080361545]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry" unique_id=363290048]
calculate_tangents = false
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=2016540414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
calculate_tangents = false
flip_faces = true
size = Vector3(16, 10, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=736946792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)
calculate_tangents = false
flip_faces = true
size = Vector3(5, 5, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=788850669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -30)
calculate_tangents = false
flip_faces = true
size = Vector3(16, 15, 36)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=588079536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -30)
calculate_tangents = false
flip_faces = true
size = Vector3(16, 30, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=590264016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -50)
calculate_tangents = false
flip_faces = true
size = Vector3(5, 5, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGCombiner3D" unique_id=1780260143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -76.7)
calculate_tangents = false
flip_faces = true
radius = 26.0
height = 25.0
sides = 10

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry/CSGCombiner3D" unique_id=1748381509]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, -1, -101.4484)
flip_faces = true
polygon = PackedVector2Array(0, -13, 0, 1.06, 22, 1)
depth = 14.0

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=116568046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -115.42429)
calculate_tangents = false
flip_faces = true
size = Vector3(25, 14, 28)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" unique_id=1474729927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -30)
use_collision = true
size = Vector3(3, 10, 20)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geometry" unique_id=1181189482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.75, -76.7)
calculate_tangents = false
use_collision = true
radius = 12.0
height = 12.5
sides = 16

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=194406553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_energy = 1.4
sky_mode = 1

[node name="DelaneyPlayableCharacter" parent="." unique_id=1190937740 instance=ExtResource("3_jpcwe")]
