[gd_scene format=3 uid="uid://dbutwej2pwfkt"]

[ext_resource type="PackedScene" uid="uid://copenfo0gklnq" path="res://addons/dizzy-variable-game-resolution/nodes/game-renderer/game_renderer.tscn" id="1_7xiud"]
[ext_resource type="PackedScene" uid="uid://by4a5bcw3hm4v" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-renderer/components/ui-renderer/ui_renderer.tscn" id="2_ta7k0"]
[ext_resource type="PackedScene" uid="uid://djw6s2mv2llbb" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-renderer/components/world-ui-renderer/world_ui_renderer.tscn" id="3_c6brj"]
[ext_resource type="PackedScene" uid="uid://guvcg1aivb7m" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-ui/game_ui.tscn" id="3_h7tbd"]
[ext_resource type="PackedScene" uid="uid://coka2hqmtg2xi" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-world/game_world.tscn" id="3_oxfe1"]
[ext_resource type="PackedScene" uid="uid://curv3ka2uhdag" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-renderer/components/world-renderer/world_renderer.tscn" id="4_h7tbd"]
[ext_resource type="PackedScene" uid="uid://ki6slvof4x6c" path="res://addons/dizzy-variable-game-resolution/example/nodes/game-world-ui/game_world_ui.tscn" id="5_oxfe1"]

[node name="GameRenderer" unique_id=1250656526 node_paths=PackedStringArray("main_renderer") instance=ExtResource("1_7xiud")]
mouse_filter = 2
main_renderer = NodePath("WorldRenderer")

[node name="WorldRenderer" parent="." index="0" unique_id=1118906799 instance=ExtResource("4_h7tbd")]
layout_mode = 1
element = ExtResource("3_oxfe1")
resolution = Vector2i(480, 270)

[node name="WorldUIRenderer" parent="." index="1" unique_id=1273653586 instance=ExtResource("3_c6brj")]
layout_mode = 1
element = ExtResource("5_oxfe1")
resolution = Vector2i(960, 540)

[node name="UIRenderer" parent="." index="2" unique_id=1098655209 instance=ExtResource("2_ta7k0")]
layout_mode = 1
element = ExtResource("3_h7tbd")
resolution = Vector2i(1440, 1080)
